

// FONTS


@font-face {
  font-family: 'GothamPro';
  src: url('../fonts/GothamPro.eot?#iefix') format("embedded-opentype"), url('../fonts/GothamPro.otf') format("opentype"), url('../fonts/GothamPro.woff') format("woff"), url('../fonts/GothamPro.ttf') format("truetype"), url('../fonts/GothamPro.svg#GothamPro') format("svg");
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'GothamPro-Light';
  src: url('../fonts/GothamPro-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/GothamPro-Light.otf') format("opentype"), url('../fonts/GothamPro-Light.woff') format("woff"), url('../fonts/GothamPro-Light.ttf') format("truetype"), url('../fonts/GothamPro-Light.svg#GothamPro-Light') format("svg");
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'GothamPro-Medium';
  src: url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamPro-Medium.otf')  format('opentype'),
       url('../fonts/GothamPro-Medium.woff') format('woff'), url('../fonts/GothamPro-Medium.ttf')  format('truetype'), url('../fonts/GothamPro-Medium.svg#GothamPro-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}



@import url(https://fonts.googleapis.com/css?family=Roboto:300,500&subset=latin,cyrillic);