
// Custom Variables and Mixins

@import "style/variables.scss";
@import "style/mixins.scss";

// Fonts

@import "font.scss";

// OWL carousel

@import "owl.carousel.scss";

// Datepicker

@import "datepicker.scss";

// CHOSEN for SELECT

@import "chosen.scss";

// Custom Scroll

@import "jquery.mCustomScrollbar.scss";

// Bootstrap

@import "bootstrap.scss";


body{

	position: relative;
	background: url(../images/texture.png) repeat;
	@include padding-vertical(40px,0);
	
}

.wrapper{

	
	@include margin-custom(0, auto, 40px, auto);
	width: 1260px;
	
	background: url(../images/texture.png) repeat;
	position: relative;
}

.container{

	&--main{
		border-right: 1px solid $brand-success;
		border-left: 1px solid $brand-success;
	}

	&--about{
		border-right: 1px solid $brand-success;
		border-left: 1px solid $brand-success;
		border-bottom:1px solid $brand-success;
	}

	&--participants{
		@include margin-vertical(100px, 0);//temporary
		// border-top: 1px solid $brand-success;
		border-right: 1px solid $brand-success;
		border-left: 1px solid $brand-success;
	}


	&--footer{
		border-right:1px solid $brand-success;
		border-bottom:1px solid $brand-success;
		border-left:1px solid $brand-success;
	}
}

// HEADINGS

.heading{

	&__main{

		@include font($font-family-main,$font-weight-main,40px,$brand-primary);
	}

	&__sub{

		@include font($font-family-ofthen,normal,40px,$brand-primary);
	}

	&__small{

		@include font($font-family-ofthen,normal,20px,$gray-base);
		
	}
}

// BTN

.btn{

	@include font($font-family-main,$font-weight-main,20px,$gray-base);
	border-radius: 0;
	transition: all 0.3s;

	&--about{
		
		@include margin-vertical(10px, 10px);
		@include padding-custom(15px, 15px, 15px, 15px);
		width: 100%;
		border: 2px solid $brand-primary;
				
		&:hover,
		&:active,
		&:focus{

			border: 2px solid $brand-primary;
			background-color: $brand-primary;
			color: $gray-lighter;
			box-shadow: none;
			outline:none;
		}
	}

	&--participants{
		background-color: transparent;
		border: 1px solid $gray-base;		
		box-shadow:none;		
		@include padding-custom(8px, 14px, 10px, 14px);
				
		&:hover,
		&:active,
		&:focus{
			outline:none;
			box-shadow:none;
			
		}

		&:active:focus{

			outline:none;
		}
		
		&-holder{
			text-align: center;
		}
	}

	&--modal{

		@include padding-custom(15px, 65px, 15px, 65px);
		background-color: transparent;
		border: 1px solid $gray-base;					
		outline: none;
		
		&:hover,
		&:active,
		&:focus{

			@include padding-custom(15px, 30px, 15px, 30px);
			border: 1px solid $brand-primary;
			background-color: $brand-primary;
			color: $gray-lighter;
			box-shadow: none;
			outline: none!important;
						
		}

		&-holder{
			@include padding-vertical(10px, 10px);
			text-align: center;
		}
	}

	&--thank-you{
		@include padding-custom(15px, 30px, 15px, 30px);
		
		
		&:hover,
		&:active,
		&:focus{
			@include padding-custom(15px, 15px, 15px, 15px);
		}
	}

	&--dropdown{

		width: 100%;
		text-align: left;
		@include font($font-family-main,$font-weight-main,15px,darken($gray-dark, 50%));
		background-color: transparent;
		border: 1px solid $gray-dark;
		transition: all 0.3s;
		@include padding-custom(16px, 0, 14px, 14px);
		position: relative;
    	z-index: 500;
		
		
		
		&:hover,
		&:active,
		&:focus{
			
			outline:none!important;
			border-color: $brand-primary;
			box-shadow:none;
			color: $gray-base;
			
			+.participants__dropdown-caret-holder{
				border-color: $brand-primary;
			}
		}

		
		
		
		&-item{
			
			border:none;
			transition: all 0.3s;
			color:darken($gray-dark, 50%);
			
			&:hover,
			&:active,
			&:active{

				box-shadow:none;
				color: $brand-primary;
			}

			&.active{

				box-shadow:none;
				color:$brand-primary;
			}

		}
	}
	
}

// HEADER

.header{

 	z-index:1500;	
 	background: url(../images/texture.png) repeat;
 	
}

// LOGO

.logo{
	display: inline-block;
	vertical-align: top;
	width: 318px;
	position: absolute;
	left:-30px;
	
	
	&:hover,
	&:focus{
		.logo{
			&-img{
				opacity: 0;
				&--hover{
					opacity: 1;
				}
			}
		}
	}
	
	
	&-img{
		
		opacity:1;
		transition: all 0.3s;

		&--hover{
			position: absolute;
			top:0;
			opacity: 0;
			transition: all 0.3s;
		}
	}

	&--footer{
		float: left;
		@include margin-vertical(20px, 0);
		position: relative;
		left:0;
		
	}
	
}

// NAVIGATION

.main-navbar{

	display: inline-block;
	vertical-align: top;
	@include margin-horizontal(0, 508px);
}

.main-nav{

	position: relative;
	margin-top:0;
	border:none;
	
	&__border{
		position: absolute;
		height: 27px;
		width:280px;
		border-top: 1px solid $brand-success;
		border-right: 1px solid $brand-success;
		top: 51px;
    	right: -297px;
		
	}
	
	&-holder{

		position: relative;
	    @include padding-vertical(20px, 9px);
	 //    z-index: 1000;
	 display: inline-block;
	 background: url(../images/texture.png) repeat;
	 		 		 	
	}
	
	.main-nav{

		&__link{
			border: none;
			&:hover,
			&:focus{
				background-color: transparent;
				color: $brand-primary;
				outline:none;
				
				
				&:after{
					background: $brand-primary;
				}
			}

		}

	}

	&__item{

		&.active{


			.main-nav{

				&__link{
					color: $brand-primary;
					border: none;
					background-color: transparent;
					
					&:hover,
					&:focus{
						border: none;
						background-color: transparent;
						color: $brand-primary;
						cursor:pointer;
						
					}

					&:after{
						content:"";
						display: block;
						height: 2px;
						width: 20px;
						background: $brand-primary;
					}
				}
			}
		}
		
	}
	
	&__link{

		@include font($font-family-rare,normal,20px,$gray-base);
		transition: all 0.3s;
		
		&:after{
			content:"";
			display: block;
			height: 2px;
			background: transparent;
			transition: all 0.3s;
		}
		
		
	}
}

// MAIN

.main{

	@include padding-horizontal(40px, 40px);

	&__heading{

		@include margin-vertical(51px, 51px);
	}

}

// ABOUT

.about{

	
	&__text{

		position: relative;
		@include font($font-family-main,$font-weight-main,15px,$gray-base);
		@include padding-horizontal(0, 40px);
		
		&-item{

			@include margin-vertical(0, 30px)
		}

		&:before{
		
			content:" ";			
			width: 20px;
			height: 2px;
			background-color: $gray-base;
			position: absolute;
			top: 6px;
			left: 0;
			
		}
	}
	
	&__carousel{

		// position: relative;
		// @include margin-horizontal(0, 10px);
		@include margin-horizontal(-31px, 40px);
		

		&-img{

			@include background-cover;
			width: 678px; 
			height: 480px;
		}

		&-caption{

			@include margin-custom(10px, 0, 0, 20px);						
		}

		&-number{

			display: inline-block;
			vertical-align: middle;
			@include font($font-family-rare,normal,15px,$brand-primary);
			@include margin-horizontal(5px, 0);
		}

		&-title{

			display: inline-block;
			vertical-align: middle;
			@include font($font-family-rare,normal,15px,$gray);
		}

		&-name{

			@include font($font-family-seldom,normal,15px,$gray);
			@include quotes				
		}
	}

	&__content{

		@include margin-horizontal(0, -28px);
	}
		
}

// CAROUSEL DOTS

.owl{

	&-carousel{

		&--custom{

			// position: absolute;
   //  		top: 9px;
   //  		right: -30px;
   
		}
	}

	&-controls{
		position: relative;
	}

	&-dots{
		position: relative;
		left:20px;
		bottom:62px;
	}

	&-dot{

		float:left;
		height: 10px;
		width: 10px;
		background-color: $gray-lighter;
		transition: all 0.3s;
		@include margin-horizontal(10px, 0);
		
		&.active{
			background-color: $brand-primary;
		}
	}
}

// PARTICIPANTS

.participants{

	@include padding-vertical(20px, 0);
	
	&:before{
		content:"";
		display: block;
		height: 55px;
	}
	
	
	&__heading{

		@include margin-vertical(0, 20px);
		
	}
	
	&__item{

		border: 2px solid $gray-base;
		transition: all 0.3s;
		@include margin-custom(0, 50px, 50px, 0);
		background: $gray-lighter;
		@include padding-custom(25px, 25px, 25px, 25px);
		float:left;
		width: 320px;
		
		&-heading{

			@include margin-vertical(0, 15px);
			@include quotes;
			transition: all 0.3s;
			
			
			&-holder{
				text-align: center;
			}
		}

		&:hover,
		&:focus{

			border: 2px solid $brand-primary;
			cursor:pointer;
			
			
			.btn--participants{
					
				border: 1px solid $brand-primary;
				background-color: $brand-primary;
				color: $gray-lighter;
			}

			.participants__item-heading{
				color: $brand-primary;;
			}

			

			
		}

		&--modal{

			padding: 0;
			margin: 0;
			float:none;
			width: 100%;
			
			&:hover,
			&:focus{

				border: 2px solid $gray-base;
				cursor:default;												
			}
		}
	}

	&__list{

		list-style-type: none;
		@include padding-horizontal(0, 0);

		&-item{

			@include font($font-family-main,$font-weight-main,20px,$gray-light); //font-size changed from 20px
			@include margin-vertical(0, 15px);
			@include padding-horizontal(0, 20px);
			position: relative;
			
			&:before{

				content:" ";			
				width: 10px;
				height: 2px;
				background-color: $gray-base;
				position: absolute;
				top: 11px;
				left: 0;
			}

							
		}

		&-content{
				
			color: $gray-base;
		}

		
	}

	&__content{

		@include padding-horizontal(0,60px);
	}

	&__grid{

		clear:both;
	}

	&__dropdown{

		@include margin-custom(4px,58px,0,0);
		width: 320px;
		position: relative;
		
		
		&-list{
			
			width: 100%;
			border-radius:0;
			margin:0;
			padding:0;
			border: 1px solid $brand-primary;
			border-top:none;
			background-color: $gray-lighter;
			box-shadow:none;
			opacity:0;
			transition: all 0.4s;
		}
				
		&.open{

			background-color: $gray-lighter;
			transition: all 0.3s;
			
			.btn--dropdown{

				border-bottom:none;
				border-color: $brand-primary;
			}

			.participants__dropdown-caret-holder{
				border-bottom:none;
				border-color: $brand-primary;
			}

			.participants__dropdown-caret{

				background-position: -13px 0;
			}

			.participants__dropdown-list{

				opacity:1;
			}

		}

		&-caret{
			
			background: url("../images/chosen-sprite.png") no-repeat 0px 0px;
			border:none;
			width: 12px;
		    height: 12px;
		    display: block;
		    margin-top: 20px;
		    margin-left: 33px;
		    
			&-holder{

				height: 53px;
    			width: 20%;
    			transition: all 0.3s;
    			position: absolute;
			    right: 0;
			    top: 0;
			    z-index: 400;
			    background: transparent;
    			
			}
		}
	}
	
}

// MODAL

.modal{
	
	z-index: 5000;
	background: url(../images/texture.png) repeat;	
	padding: 0!important;

	&:before{

		content: '';
		display: inline-block;
		height: 4%;
		vertical-align: middle;
		margin-right: -4px;
	}
	
	
	&__heading{
		
		&-main{

			@include margin-vertical(0, 10px);
		}

		&-name{
			@include margin-vertical(0, 10px);
			color: $brand-primary;
		}

		&-city{
			@include margin-vertical(0, 20px);
			@include font($font-family-rare,normal,20px,$gray-base);
		}
	}
	
	&-header{

		text-align: center;
		border:none;
		padding: 0;
		position: relative;
	}



	&__content{

		box-shadow:none;		
		border-radius: 0;
		@include padding-vertical(20px, 20px);
		
		&-holder{
					
  			width: 530px;
  			margin:0 auto;
		}
	}
	
	&-form{

		&__item{

			width: 100%;
			color: $gray-base;
			border: 1px solid $gray-dark;
			@include padding-custom(10px, 9px, 10px, 9px);
			
			
			
			&::-webkit-input-placeholder{color: lighten($gray-base, 50%);};
			&::-moz-placeholder{color: lighten($gray-base, 50%);};
			&:-moz-placeholder{color: lighten($gray-base, 50%);};
			&:-ms-input-placeholder{color: lighten($gray-base, 50%);};
			
			&-holder{

				@include margin-vertical(0, 15px);
				
			}

			&:focus{
				outline:none;
				border-color: $brand-primary;
			}
			
		}

		&__label{
			@include font($font-family-main,$font-weight-main,15px,$gray-dark);
			@include margin-vertical(0, 5px);
		}

		&__date{


			
			&-from{
				width: 45%;
				float: left;
			}

			&-to{
				width: 45%;
				float: right;
			}
		}		
	}

	&__close{

		
    	font-size: 40px;
    	color: $gray-dark;
    	transition: all 0.3s;
    	outline :none;
    	
    	
    	
		
		&-holder{

			position: absolute;
			top: -9px;
	    	right: 17px;
	    	
	    	&:focus,
    		&:active,
    		&:hover{

    			outline :none;
    			
    			.modal__close{
    				color: $brand-primary;
    			}
    		}
			
		}
	}

}


// FORM

.chosen{

	&-container{

		width: 100%!important;
		
		&-single{

			.chosen{

				&-single{

					@include padding-custom(8px, 9px, 8px, 9px);
					@include font($font-family-main,$font-weight-main,15px,$gray-base);
					height:auto;
					border: 1px solid $gray-dark;
					border-radius:0;
					box-shadow:none;
					background: transparent;
					
					div{

						top: 13px;
    					right: 10px;
    					width: 13px;
    					
    					b{
    						background-position: 0 0;
    					}
					}

					span{

						color: lighten($gray-base, 50%);
					}
				}

				&-drop{
					border-radius: 0;
				}

				&-search{

					display: none;
				}
			}
		}

		&-active{

			&.chosen-with-drop{

				.chosen-single{

					background: transparent;
					
					div{
						b{
							background-position: -12px 0;
						}
					}

					span{

						color: lighten($gray-base, 50%);
					}
				}
			}

			.chosen-single{

				span{

					color: $gray-base;
				}

			}
		}
		
		.chosen-drop{
			box-shadow:none;
		}


		.chosen-results{
			@include font($font-family-main,$font-weight-main,15px,$gray-base);
			
			li{

				&.highlighted{
					background: transparent;
					color: $brand-primary;
				}
			}
		}

		&.chosen-with-drop{
			
			.chosen-single{
				border: 1px solid $brand-primary;
				border-bottom:  1px solid transparent;
			}

			.chosen-drop{
				border: 1px solid $brand-primary;
				border-top: none;
				height: 165px;
    			overflow-y: auto;
    			
    			.mCSB_scrollTools{

    				right: 9px;
    				bottom: 10px;
    				width: 12px;
    				
    				.mCSB_draggerContainer{

				    	width: 12px;
				    	
				    	.mCSB_dragger{
				    		
				    		.mCSB_dragger_bar{

				    			width: 12px;
				    		}
				    	}

				    	.mCSB_draggerRail{

				    		width: 12px;

				    	}
				    }

    			}
				
			}
		}

		
	}

	
	
}

input.modal__form__item{

	&:focus{

		outline:none;
		border-color:$brand-primary;
	}
}

// DATEPICKER

.datepickers{

	&-container{

		z-index: 6000;
		
	}

	.datepicker{

		&.-top-right-{
			&.-from-top-{
				@include font($font-family-main,$font-weight-main,15px,$gray-base);
			}
		}
		box-shadow: none;
		border-radius:0;
	}
}

// CUSTOM SCROLL

.mCSB_inside{

	> .mCSB_container{

		margin-right: 48px
	}
}

.mCS-dark.mCSB_scrollTools{

	.mCSB_dragger{

		.mCSB_dragger_bar{

			background-color: $brand-primary;

		}

		&:hover,
		&:active,
		&:focus{

			.mCSB_dragger_bar{

				background-color: $brand-primary;

			}
		}
	
		&.mCSB_dragger_onDrag{

			.mCSB_dragger_bar{

				background-color: $brand-primary;

			}
			
		}

	}

	.mCSB_draggerRail{
		
		background-color: lighten($brand-primary, 35%);
	}

}  

.mCSB_scrollTools {

	right: 14px;
    bottom: 20px;
    width: 20px;
    
    .mCSB_draggerContainer{

    	width: 20px;
    }

	.mCSB_dragger{

		height: 60px;
		
		.mCSB_dragger_bar{

			border-radius:0;
			width:20px;
			
		}
	}

	.mCSB_draggerRail{

		border-radius:0;
		width:20px;
	}
	
}

// FOOTER

.footer{

	background-color: $gray-lighter;
	@include padding-horizontal(40px, 40px);
	
	&__contacts{

		@include font($font-family-main,$font-weight-main,20px,$gray-base);
		float: right;
		
		&-email{

			&:before{
				content:"@:";
				display: inline-block;
				@include margin-horizontal(26px, 0);
				color: $brand-primary;
			}
		}

		&-tel{

			&:before{
				content:"тел.:";
				display: inline-block;
				@include margin-horizontal(8px, 0);
				color: $brand-primary;
			}
		}
	}

	&__content{

		@include padding-vertical(25px, 20px);
		@include margin-horizontal(-25px, -25px);
	}
}


// THANK YOU PAGE

.thank-you{

	&__wrapper{
		
		&:before{
		
			content: '';
			display: inline-block;
			height: 4%;
			vertical-align: middle;
			margin-right: -4px;
		}
	}

	&__content{
		text-align: center;
	}

	&__item{

		@include padding-vertical(40px,40px);
		display: inline-block;
  		vertical-align: middle;
	}

	&-bg{
		background: url(../images/texture.png) repeat;
	}

	&__heading{

		color: $brand-primary;
		@include margin-vertical(0, 70px);
	}

	&__text{

		@include font($font-family-main,$font-weight-main,15px,$gray-base);
		@include margin-vertical(0, 70px);
		
		&-holder{
			text-align: left;
		}
	}
}




// RESPONSIVE FOR MODAL

@media (min-width:$screen-sm){

	.modal{

		

		&__content{
		
			box-shadow:none;
		}
	}
}


// CSS HACK MOZILLA 

.participants__label-checkbox, x:-moz-any-link{

	top:15px;
			
}

.main__heading, x:-moz-any-link{

	@include margin-vertical(55px, 42px);
	
}


// CHECkBOX TRICK

input[type=checkbox].participants__checkbox:checked + .participants__label>.participants__label-checkbox{
	
	opacity:1;
}
