// BACKGROUND

@mixin background-cover{
	background: no-repeat center center;
	background-size: cover;	
}

// FONT

@mixin font($family,$weight,$size,$color){
	font-family:$family;
	font-weight: $weight;
	font-size:$size;
	color:$color;
		
}

// Quotes

@mixin quotes{
	
	&:before{
		content:"\00ab";
		
	}
				
	&:after{
		content:"\00bb";
		
	}
}



// PADDING

@mixin padding-custom($padding-top, $padding-right, $padding-bottom, $padding-left){
	padding-top: $padding-top;
	padding-right: $padding-right;
	padding-bottom: $padding-bottom;
	padding-left:$padding-left;
}

@mixin padding-vertical($padding-vertical-top, $padding-vertical-bottom){

	padding-top: $padding-vertical-top;	
	padding-bottom: $padding-vertical-bottom;
}

@mixin padding-horizontal($padding-horizontal-right, $padding-horizontal-left){

	padding-right: $padding-horizontal-right;
	padding-left:$padding-horizontal-left;
}


// MARGIN

@mixin margin-custom($margin-top, $margin-right, $margin-bottom, $margin-left){
	margin-top: $margin-top;
	margin-right: $margin-right;
	margin-bottom: $margin-bottom;
	margin-left:$margin-left;
}

@mixin margin-vertical($margin-vertical-top, $margin-vertical-bottom){

	margin-top: $margin-vertical-top;	
	margin-bottom: $margin-vertical-bottom;
}

@mixin margin-horizontal($margin-horizontal-right, $margin-horizontal-left){
	
	margin-right: $margin-horizontal-right;
	margin-left:$margin-horizontal-left;
}