// FONT

$font-family-main:			'Roboto';
$font-weight-main:           300;
$font-weight-sub:            500;

$font-family-ofthen:		'GothamPro';
$font-family-rare:			'GothamPro-Light';
$font-family-seldom:		'GothamPro-Medium';

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

$gray-base:              #000 !default;
$gray-dark:              #ccc !default;
$gray:                   #666 !default;
$gray-light:             #979797 !default;
$gray-lighter:           lighten($gray-base, 100%) !default; // #fff

$brand-primary:         #33c6f4 !default; //main color
$brand-info:            transparent !default; //for buttons bg
$brand-success:         #c6c6c6 !default; //content border color
$brand-warning:         #3636fa !default;



 //== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
$grid-columns:              15 !default;
//** Padding between columns. Gets divided in half for the left and right.
$grid-gutter-width:         20px !default;

//== Container sizes

// Large screen / wide desktop
$container-large-desktop:      (1160px + $grid-gutter-width) !default;
//** For `$screen-lg-min` and up.
$container-lg:                 $container-large-desktop !default;