<!DOCTYPE html>
<html lang="ru">

	<head>

		<meta charset="UTF-8">
		<title>Coworking Visa</title>

		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css">
		
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

	</head>

	<body data-spy="scroll"  data-offset="140"  data-target="#main-navbar" id="body">
		
		<!-- START wrapper -->

		<div class="wrapper">

			<header class="header">

				<!-- START container -->

				<div class="container">

					<!-- START main-nav-holder -->
					
					<nav  class="main-nav-holder">

						<!-- START main-nav-->

						<div class="main-nav">

							<!-- START logo -->

							<a class="logo" href="index.html">

								<!-- START logo-img -->
								
								<img class="logo-img img-responsive" src="images/logo.png" alt="Logo Covorking Visa">

								<!-- END logo-img-->

								<!-- START logo-img- -hover-->

								<img class="logo-img--hover img-responsive" src="images/logo-hover.png" alt="Logo Covorking Visa">

								<!-- END logo-img- -hover-->

							</a>

							<!-- END logo -->

							<!-- START main-navbar -->

							<div id="main-navbar" class="main-navbar">

								<!-- START nav- -main -->

								<ul class="nav nav-tabs main-nav" role="tablist">

									<!-- START main-nav__item -->
							      
							      	<li class="active main-nav__item">

							      		<!-- START main-nav__link -->

							      		<a class="main-nav__link smoothclick" href="#body">О проекте</a>

							      		<!-- END main-nav__link -->

							      	</li>

							      	<!-- END main-nav__item -->

							      	<!-- START main-nav__item -->

							      	<li class="main-nav__item">

							      		<!-- START main-nav__link -->

							      		<a class="main-nav__link smoothclick" href="#participants">Участники проекта</a>

							      		<!-- END main-nav__link -->

							      	</li>

							      	<!-- END main-nav__item -->

							    </ul>

							    <!-- END nav- -main -->

							</div>

							<!-- END main-navbar -->

						</div>

						<!-- END main-nav-->

						<!-- START main-nav__border-->

						<div class="main-nav__border"></div>

						<!-- END main-nav__border-->
						
					</nav>

					<!-- END main-nav-holder -->

				</div>

				<!-- END container -->

			</header>

			<!-- START main -->

			<main class="main"  id="main">
				
				<!-- START container -->

				<div class="container-fluid container--main">

					<!-- START about -->

					<div class="about" id="about">

						<!-- START row -->
						
						<div class="row">
							
							<!-- START col-lg-4 -->

							<div class="col-lg-5 col-lg-offset-1">

								<!-- START about__content -->
								
								<div class="about__content">

									<!-- START heading__main -->
									
									<h1 class="heading__main main__heading">О проекте</h1>

									<!-- END heading__main -->

									<!-- START about__text -->

									<div class="about__text">

										<!-- START about__text__item -->

										<p class="about__text-item">
											Coworking Visa – это мультипаспорт всех резидентов  коворкингов-участников программы. для незабываемых путешествий по городам Украины и СНГ.
										</p>

										<!-- END about__text__item -->

										<!-- START about__text__item -->

										<p class="about__text-item">
											Теперь, будучи во Львове, Киеве, Днепропетровске, Одессе или Минске, коворкеры будут  чувствовать себя еще комфортнее, потому что целый рабочий день они смогут  провести в одном из коворкингов-партнёров бесплатно!
										</p>

										<!-- END about__text__item -->

									</div>

									<!-- END about__text  -->

									<!-- START btn- -about -->

									<a href="#participants" class="smoothclick btn btn--about">Посмотреть участников проекта</a>

									<!-- END btn- -about -->
									
								</div>

								<!-- END about__content -->

							</div>

							<!-- END col-lg-4 -->

							<!-- START col-lg-9 -->

							<div class="col-lg-9">

								<!-- START about__carousel -->
								
								<div class="about__carousel">

									<!-- START  owl-carousel- -custom-->

									<div class="owl-carousel owl-carousel--custom">

										<!-- START item -->

									    <div class="item">

									    	<!-- START about__carousel-img -->
									    	
									    	<div class="about__carousel-img" style="background-image:url(images/carousel/01.chasopys.jpg);"></div>

									    	<!-- END about__carousel-img -->

									    	<!-- START about__carousel-caption -->

									    	<div class="about__carousel-caption">

									    		<!-- START about__carousel-number -->

									    		<div class="about__carousel-number">01</div>

									    		<!-- END about__carousel-number -->

									    		<!-- START about__carousel-title -->

									    		<div class="about__carousel-title">

									    			Коворкинг

									    			<!-- START about__carousel-name -->
									    			
									    			<span class="about__carousel-name">Часопис</span>,

									    			<!-- START about__carousel-name -->

									    			 г. Киев

									    		</div>

									    		<!-- START about__carousel-title -->

									    	</div>

									    	<!-- END about__carousel-caption -->

									    </div>

									    <!-- END item -->

									    <!-- START item -->

									    <div class="item">

									    	<!-- START about__carousel-img -->
									    	
									    	<div class="about__carousel-img" style="background-image:url(images/carousel/02.spalah.jpg);"></div>

									    	<!-- END about__carousel-img -->

									    	<!-- START about__carousel-caption -->

									    	<div class="about__carousel-caption">

									    		<!-- START about__carousel-number -->
									    		
									    		<div class="about__carousel-number">02</div>

									    		<!-- END about__carousel-number -->

									    		<!-- START about__carousel-title -->

									    		<div class="about__carousel-title">

									    			Образовательный хаб

									    			<!-- START about__carousel-name -->
									    			
									    			<span class="about__carousel-name">SPALAH</span>,

									    			<!-- END about__carousel-name -->

									    			г. Харьков

									    		</div>

									    		<!-- END about__carousel-title -->

									    	</div>

									    	<!-- END about__carousel-caption -->

									    </div>

									     <!-- END item -->

									    <!-- START item -->

									   <div class="item">

									   		<!-- START about__carousel-img -->
									    	
									    	<div class="about__carousel-img" style="background-image:url(images/carousel/03.impact.jpg);"></div>

									    	<!-- END about__carousel-img -->

									    	<!-- START about__carousel-caption -->

									    	<div class="about__carousel-caption">

									    		<!-- START about__carousel-number -->
									    		
									    		<div class="about__carousel-number">03</div>

									    		<!-- END about__carousel-number -->

									    		<!-- START about__carousel-title -->

									    		<div class="about__carousel-title">

									    			Коворкинг

									    			<!-- START about__carousel-name -->
									    			
									    			<span class="about__carousel-name">Impact Hub</span>,

									    			<!-- END about__carousel-name -->

									    			г. Одесса

									    		</div>

									    		<!-- END about__carousel-title -->

									    	</div>

									    	<!-- END about__carousel-caption -->

									    </div>

									     <!-- END item -->

									    <!-- START item -->

									    <div class="item">

									    	<!-- START about__carousel-img -->
									    	
									    	<div class="about__carousel-img" style="background-image:url(images/carousel/04.betaplace.jpg);"></div>

									    	<!-- END about__carousel-img -->

									    	<!-- START about__carousel-caption -->

									    	<div class="about__carousel-caption">

									    		<!-- START about__carousel-number -->
									    		
									    		<div class="about__carousel-number">04</div>

									    		<!-- END about__carousel-number -->

									    		<!-- START about__carousel-title -->

									    		<div class="about__carousel-title">

									    			Коворкинг

									    			<!-- START about__carousel-name -->
									    			
									    			<span class="about__carousel-name">Beta place</span>,

									    			<!-- END about__carousel-name -->

									    			г. Львов

									    		</div>

									    		<!-- END about__carousel-title -->

									    	</div>

									    	<!-- END about__carousel-caption -->

									    </div>

									     <!-- END item -->

									    <!-- START item -->

									    <div class="item">

									    	<!-- START about__carousel-img -->
									    	
									    	<div class="about__carousel-img" style="background-image:url(images/carousel/05.depot.jpg);"></div>

									    	<!-- END about__carousel-img -->

									    	<!-- START about__carousel-caption -->

									    	<div class="about__carousel-caption">

									    		<!-- START about__carousel-number -->
									    		
									    		<div class="about__carousel-number">05</div>

									    		<!-- END about__carousel-number -->

									    		<!-- START about__carousel-title -->

									    		<div class="about__carousel-title">

									    			Коворкинг

									    			<!-- START about__carousel-name -->
									    			
									    			<span class="about__carousel-name">Startup depot</span>,

									    			<!-- END about__carousel-name -->

									    			г. Львов 

									    		</div>

									    		<!-- END about__carousel-title -->

									    	</div>

									    	<!-- END about__carousel-caption -->

									    </div>

									     <!-- END item -->


									    <!-- START item -->

									    <div class="item">

									    	<!-- START about__carousel-img -->
									    	
									    	<div class="about__carousel-img" style="background-image:url(images/carousel/06.icoworkinghub.jpg);"></div>

									    	<!-- END about__carousel-img -->

									    	<!-- START about__carousel-caption -->

									    	<div class="about__carousel-caption">

									    		<!-- START about__carousel-number -->
									    		
									    		<div class="about__carousel-number">06</div>

									    		<!-- END about__carousel-number -->

									    		<!-- START about__carousel-title -->

									    		<div class="about__carousel-title">

									    			Коворкинг

									    			<!-- START about__carousel-name -->
									    			
									    			<span class="about__carousel-name">I coworking hub</span>,

									    			<!-- END about__carousel-name -->

									    			г. Днепропетровск

									    		</div>

									    		<!-- END about__carousel-title -->

									    	</div>

									    	<!-- END about__carousel-caption -->

									    </div>

									     <!-- END item -->

									     <!-- START item -->

									    <div class="item">

									    	<!-- START about__carousel-img -->
									    	
									    	<div class="about__carousel-img" style="background-image:url(images/carousel/07.spalah_dp.jpg);"></div>

									    	<!-- END about__carousel-img -->

									    	<!-- START about__carousel-caption -->

									    	<div class="about__carousel-caption">

									    		<!-- START about__carousel-number -->
									    		
									    		<div class="about__carousel-number">07</div>

									    		<!-- END about__carousel-number -->

									    		<!-- START about__carousel-title -->

									    		<div class="about__carousel-title">

									    			Образовательный хаб и коворкинг

									    			<!-- START about__carousel-name -->
									    			
									    			<span class="about__carousel-name">SPALAH</span>,

									    			<!-- END about__carousel-name -->

									    			 г. Днепропетровск

									    		</div>

									    		<!-- END about__carousel-title -->

									    	</div>

									    	<!-- END about__carousel-caption -->

									    </div>

									     <!-- END item -->

									      <!-- START item -->

									    <div class="item">

									    	<!-- START about__carousel-img -->
									    	
									    	<div class="about__carousel-img" style="background-image:url(images/carousel/08.imaguru.jpg);"></div>

									    	<!-- END about__carousel-img -->

									    	<!-- START about__carousel-caption -->

									    	<div class="about__carousel-caption">

									    		<!-- START about__carousel-number -->
									    		
									    		<div class="about__carousel-number">08</div>

									    		<!-- END about__carousel-number -->

									    		<!-- START about__carousel-title -->

									    		<div class="about__carousel-title">

									    			Бизнес-клуб

									    			<!-- START about__carousel-name -->
									    			
									    			<span class="about__carousel-name">IMAGURU</span>,

									    			<!-- END about__carousel-name -->

									    			 г. Минск

									    		</div>

									    		<!-- END about__carousel-title -->

									    	</div>

									    	<!-- END about__carousel-caption -->

									    </div>

									     <!-- END item -->
									    
									</div>

									<!-- END  owl-carousel- -custom-->

								</div>

								<!-- END about__carousel -->

							</div>

							<!-- END col-lg-9 -->

						</div>

						<!-- END row -->

					</div>

					<!-- END about -->				

					<!-- START participants -->

					<div class="participants" id="participants">

						<!-- START row -->

						<div class="row">

							<!--START participants__content  -->

							<div class="participants__content">
								
								<!-- START participants__header-->
												
								<div class="participants__header clearfix">
																																		
									<!-- START participants__heading -->

									<h2 class="heading__sub participants__heading pull-left">Участники проекта</h2>

									<!-- START participants__heading -->

									<!-- START participants__dropdown -->

									<div class="dropdown participants__dropdown pull-right">

										<!-- START  btn- -dropdown-->

										<button id="btn--city" class="btn btn--dropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

											Вcе города
											
										</button>

										<!-- END  btn- -dropdown-->

										<!-- START  participants__dropdown-caret-holder-->

										<div class="pull-right participants__dropdown-caret-holder">

											<!-- START  participants__dropdown-caret-->

											<span class="participants__dropdown-caret">

											</span>

											<!-- END  participants__dropdown-caret-->

										</div>

										<!-- END  participants__dropdown-caret-holder-->

										<!-- START  participants__dropdown-list-->

										<ul class="dropdown-menu participants__dropdown-list" id="filter" aria-labelledby="btn--city">

											<!-- START  participants__dropdown-item-->

											<li class="participants__dropdown-item">

												<!-- START  btn- -dropdown-item-->

												<button class="btn btn--dropdown btn--dropdown-item active" data-group="all">Вcе города</button>

												<!-- END  btn- -dropdown-item-->

											</li>

											<!-- END  participants__dropdown-item-->

											<!-- START  participants__dropdown-item-->

											<li class="participants__dropdown-item">

												<!-- START  btn- -dropdown-item-->

												<button class="btn btn--dropdown btn--dropdown-item"  data-group="dnipro">Днепропетровск</button>

												<!-- END  btn- -dropdown-item-->

											</li>

											<!-- END  participants__dropdown-item-->

											<!-- START  participants__dropdown-item-->

											<li class="participants__dropdown-item">

												<!-- START  btn- -dropdown-item-->

												<button class="btn btn--dropdown btn--dropdown-item"  data-group="kharkiv">Харьков</button>

												<!-- END  btn- -dropdown-item-->

											</li>

											<!-- END  participants__dropdown-item-->

											<!-- START  participants__dropdown-item-->

											<li class="participants__dropdown-item">

												<!-- START  btn- -dropdown-item-->

												<button class="btn btn--dropdown btn--dropdown-item"  data-group="kyiv">Киев</button>

												<!-- END  btn- -dropdown-item-->

											</li>

											<!-- END  participants__dropdown-item-->

											<!-- START  participants__dropdown-item-->

											<li class="participants__dropdown-item">

												<!-- START  btn- -dropdown-item-->

												<button class="btn btn--dropdown btn--dropdown-item"  data-group="lviv">Львов</button>

												<!-- END  btn- -dropdown-item-->

											</li>

											<!-- END  participants__dropdown-item-->

											<!-- START  participants__dropdown-item-->

											<li class="participants__dropdown-item">

												<!-- START  btn- -dropdown-item-->

												<button class="btn btn--dropdown btn--dropdown-item"  data-group="odessa">Одесса</button>

												<!-- END  btn- -dropdown-item-->

											</li>

											<!-- END  participants__dropdown-item-->

											<!-- START  participants__dropdown-item-->

											<li class="participants__dropdown-item">

												<!-- START  btn- -dropdown-item-->

												<button class="btn btn--dropdown btn--dropdown-item"  data-group="minsk">Минск</button>

												<!-- END  btn- -dropdown-item-->

											</li>

											<!-- END  participants__dropdown-item-->

										</ul>

										<!-- END  participants__dropdown-list-->

									</div>

									<!-- END participants__dropdown -->
																																																																						
								</div>

								<!-- END participants__header-->

								<!-- START participants__grid-->

								<div class="participants__grid-holder">
									
									<!-- START grid -->

									<div class="participants__grid" id="grid">
										
										<!-- START participants__item -->

										<div class="participants__item grid__item"  data-groups='["all", "kyiv"]'>

											<!-- START participants__item-heading-holder-->

											<div class="participants__item-heading-holder">

												<!-- START participants__item-heading-->

												<h3 class="heading__small participants__item-heading">Часопис</h3>

												<!-- END participants__item-heading-->

											</div>

											<!-- END participants__item-heading-holder-->

											<!-- START participants__list-->
																										
											<ul class="participants__list">

												<!-- START participants__list-item-->
															
												<li class="participants__list-item">

													Адрес:

													<!-- START participants__list-content-->

													<div class="participants__list-content">г. Киев, ул. Л. Толстого, 3

														<br>
														<br>

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

												<!-- START participants__list-item-->

												<li class="participants__list-item">

													Время работы:

													<!-- START participants__list-content-->

													<div class="participants__list-content">пн-чт: 8:00-23:30,

														<br>

														пт-вс: 8.00-03:00

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

												<!-- START participants__list-item-->

												<li class="participants__list-item">

													Контакты:

													<!-- START participants__list-content-->

													<div  class="participants__list-content">тел.: +380 (44) 591 25 35<br>

														<!-- START participants__list-link-->

														web: chasopys.ua

														<!-- END participants__list-link-->

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

											</ul>

											<!-- END participants__list-->

											<!-- START btn- -participants-holder-->

											<div class="btn--participants-holder">

												<!-- START btn- -participants-->

												<button class="btn btn--participants"  data-toggle="modal" data-target="#modal--chasopys">Забронировать место</button>

												<!-- END btn- -participants-->

											</div>

											<!-- END btn- -participants-holder-->
														
										</div>

										<!-- END participants__item -->

										<!-- START participants__item -->

										<div class="participants__item grid__item"  data-groups='["all", "kharkiv"]'>

											<!-- START participants__item-heading-holder-->

											<div class="participants__item-heading-holder">

												<!-- START participants__item-heading-->

												<h3 class="heading__small participants__item-heading">Spalah</h3>

												<!-- END participants__item-heading-->

											</div>

											<!-- END participants__item-heading-holder-->

											<!-- START participants__list-->
																										
											<ul class="participants__list">

												<!-- START participants__list-item-->
															
												<li class="participants__list-item">

													Адрес:

													<!-- START participants__list-content-->

													<div class="participants__list-content">г. Харьков, ул. Девичья, 6

														<br>
														<br>
													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

												<!-- START participants__list-item-->

												<li class="participants__list-item">

													Время работы:

													<!-- START participants__list-content-->

													<div class="participants__list-content">

														пн-пт: 9:00-21:00,

														<br>

														сб-вс: 11:00-18:00

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

												<!-- START participants__list-item-->

												<li class="participants__list-item">

													Контакты:

													<!-- START participants__list-content-->

													<div  class="participants__list-content">

														тел.: +380 (67) 725 02 31

														<br>

														<!-- START participants__list-link-->

														web: spalah.com

														<!-- END participants__list-link-->

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

											</ul>

											<!-- END participants__list-->

											<!-- START btn- -participants-holder-->

											<div class="btn--participants-holder">

												<!-- START btn- -participants-->

												<button class="btn btn--participants"  data-toggle="modal" data-target="#modal--spalah">Забронировать место</button>

												<!-- END btn- -participants-->

											</div>

											<!-- END btn- -participants-holder-->
														
										</div>

										<!-- END participants__item -->

										<!-- START participants__item -->

										<div class="participants__item grid__item"  data-groups='["all", "odessa"]'>

											<!-- START participants__item-heading-holder-->

											<div class="participants__item-heading-holder">

												<!-- START participants__item-heading-->

												<h3 class="heading__small participants__item-heading">Impact Hub</h3>

												<!-- END participants__item-heading-->

											</div>

											<!-- END participants__item-heading-holder-->

											<!-- START participants__list-->
																										
											<ul class="participants__list">

												<!-- START participants__list-item-->
															
												<li class="participants__list-item">

													Адрес:

													<!-- START participants__list-content-->

													<div class="participants__list-content">
														г. Одесса, ул.Греческая, 1а
														<br>
														<br>
													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

												<!-- START participants__list-item-->

												<li class="participants__list-item">

													Время работы:

													<!-- START participants__list-content-->

													<div class="participants__list-content">

														пн-вс: 09:00–21:00
														<br>
														<br>

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

												<!-- START participants__list-item-->

												<li class="participants__list-item">

													Контакты:

													<!-- START participants__list-content-->

													<div  class="participants__list-content">тел.: +380 (48) 70 33 555

														<br>

														<!-- START participants__list-link-->

														web: impacthub.odessa.ua

														<!-- END participants__list-link-->

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

											</ul>

											<!-- END participants__list-->

											<!-- START btn- -participants-holder-->

											<div class="btn--participants-holder">

												<!-- START btn- -participants-->

												<button class="btn btn--participants"  data-toggle="modal" data-target="#modal--impacthub">Забронировать место</button>

												<!-- END btn- -participants-->

											</div>

											<!-- END btn- -participants-holder-->
														
										</div>

										<!-- END participants__item -->

										<!-- START participants__item -->

										<div class="participants__item grid__item"  data-groups='["all", "lviv"]'>

											<!-- START participants__item-heading-holder-->

											<div class="participants__item-heading-holder">

												<!-- START participants__item-heading-->

												<h3 class="heading__small participants__item-heading">Betaplace Coworking</h3>

												<!-- END participants__item-heading-->

											</div>

											<!-- END participants__item-heading-holder-->

											<!-- START participants__list-->
																										
											<ul class="participants__list">

												<!-- START participants__list-item-->
															
												<li class="participants__list-item">

													Адрес:

													<!-- START participants__list-content-->

													<div class="participants__list-content">г. Львов, ул. Елены Степановны, 49а</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

												<!-- START participants__list-item-->

												<li class="participants__list-item">

													Время работы:

													<!-- START participants__list-content-->

													<div class="participants__list-content">

														пн-вс 10:00 — 23:00
														<br>
														<br>

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

												<!-- START participants__list-item-->

												<li class="participants__list-item">

													Контакты:

													<!-- START participants__list-content-->

													<div  class="participants__list-content">

														тел.: +380 (68) 686 88 25

														<br>

														<!-- START participants__list-link-->

														web: betaplace.com.ua

														<!-- END participants__list-link-->

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

											</ul>

											<!-- END participants__list-->

											<!-- START btn- -participants-holder-->

											<div class="btn--participants-holder">

															<!-- START btn- -participants-->

															<button class="btn btn--participants"  data-toggle="modal" data-target="#modal--betaplace">Забронировать место</button>

															<!-- END btn- -participants-->

											</div>

											<!-- END btn- -participants-holder-->
														
										</div>

										<!-- END participants__item -->

										<!-- START participants__item -->

										<div class="participants__item  grid__item"  data-groups='["all", "lviv"]'>

											<!-- START participants__item-heading-holder-->

											<div class="participants__item-heading-holder">

												<!-- START participants__item-heading-->

												<h3 class="heading__small participants__item-heading">Startup Depot</h3>

												<!-- END participants__item-heading-->

											</div>

											<!-- END participants__item-heading-holder-->

											<!-- START participants__list-->
																										
											<ul class="participants__list">

												<!-- START participants__list-item-->
															
												<li class="participants__list-item">

													Адрес:

													<!-- START participants__list-content-->

													<div class="participants__list-content">

														г. Львов, ул. Весенняя, 4
														<br>
														<br>

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

												<!-- START participants__list-item-->

												<li class="participants__list-item">

													Время работы:

													<!-- START participants__list-content-->

													<div class="participants__list-content">

														пн-вс 10:00 — 23:00

														<br>
														<br>

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

												<!-- START participants__list-item-->

												<li class="participants__list-item">

													Контакты:

													<!-- START participants__list-content-->

													<div  class="participants__list-content">

														тел.: +380 (96) 832 44 60

														<br>

														<!-- START participants__list-link-->

														web: startupdepot.lviv.ua

														<!-- END participants__list-link-->

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

											</ul>

											<!-- END participants__list-->

											<!-- START btn- -participants-holder-->

											<div class="btn--participants-holder">

															<!-- START btn- -participants-->

															<button class="btn btn--participants"  data-toggle="modal" data-target="#modal--startupdepot">Забронировать место</button>

															<!-- END btn- -participants-->

											</div>

											<!-- END btn- -participants-holder-->
														
										</div>

										<!-- END participants__item -->

										<!-- START participants__item -->

										<div class="participants__item  grid__item"  data-groups='["all", "dnipro"]'>

											<!-- START participants__item-heading-holder-->

											<div class="participants__item-heading-holder">

												<!-- START participants__item-heading-->

												<h3 class="heading__small participants__item-heading">I coworking hub</h3>

												<!-- END participants__item-heading-->

											</div>

											<!-- END participants__item-heading-holder-->

											<!-- START participants__list-->
																										
											<ul class="participants__list">

												<!-- START participants__list-item-->
															
												<li class="participants__list-item">

													Адрес:

													<!-- START participants__list-content-->

													<div class="participants__list-content">г. Днепропетровск, ул. Чернышевского, 37</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

												<!-- START participants__list-item-->

												<li class="participants__list-item">

													Время работы:

													<!-- START participants__list-content-->

													<div class="participants__list-content">

														пн-вс 10:00 — 23:00

														<br>
														<br>

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

												<!-- START participants__list-item-->

												<li class="participants__list-item">

													Контакты:

													<!-- START participants__list-content-->

													<div  class="participants__list-content">тел.: +380 (99) 500 95 38<br>

														<!-- START participants__list-link-->

														web: icoworking.net

														<!-- END participants__list-link-->

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

											</ul>

											<!-- END participants__list-->

											<!-- START btn- -participants-holder-->

											<div class="btn--participants-holder">

												<!-- START btn- -participants-->

												<button class="btn btn--participants"  data-toggle="modal" data-target="#modal--icoworking">Забронировать место</button>

												<!-- END btn- -participants-->

											</div>

											<!-- END btn- -participants-holder-->
														
										</div>

										<!-- END participants__item -->

										<!-- START participants__item -->

										<div class="participants__item  grid__item"  data-groups='["all", "minsk"]'>

											<!-- START participants__item-heading-holder-->

											<div class="participants__item-heading-holder">

												<!-- START participants__item-heading-->

												<h3 class="heading__small participants__item-heading">IMAGURU</h3>

												<!-- END participants__item-heading-->

											</div>

											<!-- END participants__item-heading-holder-->

											<!-- START participants__list-->
																										
											<ul class="participants__list">

												<!-- START participants__list-item-->
															
												<li class="participants__list-item">

													Адрес:

													<!-- START participants__list-content-->

													<div class="participants__list-content">г. Минск, ул. Фабрициуса, 4</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

												<!-- START participants__list-item-->

												<li class="participants__list-item">

													Время работы:

													<!-- START participants__list-content-->

													<div class="participants__list-content">

														пн-чт 8:00-22:00
														<br>
														<br>

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

												<!-- START participants__list-item-->

												<li class="participants__list-item">

													Контакты:

													<!-- START participants__list-content-->

													<div  class="participants__list-content">тел.: +375 (29) 118 91 89<br>

														<!-- START participants__list-link-->

														web: imaguru.co

														<!-- END participants__list-link-->

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

											</ul>

											<!-- END participants__list-->

											<!-- START btn- -participants-holder-->

											<div class="btn--participants-holder">

															<!-- START btn- -participants-->

															<button class="btn btn--participants"  data-toggle="modal" data-target="#modal--imaguru">Забронировать место</button>

															<!-- END btn- -participants-->

											</div>

											<!-- END btn- -participants-holder-->
														
										</div>

										<!-- END participants__item -->

										<!-- START participants__item -->

										<div class="participants__item grid__item"  data-groups='["all", "dnipro"]'>

											<!-- START participants__item-heading-holder-->

											<div class="participants__item-heading-holder">

												<!-- START participants__item-heading-->

												<h3 class="heading__small participants__item-heading">Spalah</h3>

												<!-- END participants__item-heading-->

											</div>

											<!-- END participants__item-heading-holder-->

											<!-- START participants__list-->
																										
											<ul class="participants__list">

												<!-- START participants__list-item-->
															
												<li class="participants__list-item">

													Адрес:

													<!-- START participants__list-content-->

													<div class="participants__list-content">г. Днепропетровск, ул. Карла Маркса, 5
																	
													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

												<!-- START participants__list-item-->

												<li class="participants__list-item">

													Время работы:

													<!-- START participants__list-content-->

													<div class="participants__list-content">

														пн-пт: 9:00-21:00,

														<br>

														сб-вс: 11:00-18:00

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

												<!-- START participants__list-item-->

												<li class="participants__list-item">

													Контакты:

													<!-- START participants__list-content-->

													<div  class="participants__list-content">

														тел.: +380 (67) 725 02 31

														<br>

														<!-- START participants__list-link-->

														web:facebook.com/spalah.dp

														<!-- END participants__list-link-->

													</div>

													<!-- END participants__list-content-->

												</li>

												<!-- END participants__list-item-->

											</ul>

											<!-- END participants__list-->

											<!-- START btn- -participants-holder-->

											<div class="btn--participants-holder">

												<!-- START btn- -participants-->

												<button class="btn btn--participants" data-toggle="modal" data-target="#modal--spalahdp">Забронировать место</button>

												<!-- END btn- -participants-->

											</div>

											<!-- END btn- -participants-holder-->
														
										</div>

										<!-- END participants__item -->

									</div>

									<!-- END grid -->

									

								</div>

								<!-- END participants__grid-->

							</div>

							<!--START participants__content  -->

						</div>

						<!-- END row -->
																		
					</div>

					<!-- END participants -->

					<!-- START modal- -chasopys -->

					<div class="modal fade" id="modal--chasopys" tabindex="-1" role="dialog">

						<!-- START modal__content-holder -->
											
						<div class="modal-dialog modal__content-holder modal-vertical-centered" role="document">

											<!-- START modal__content -->

											<div class="modal-content modal__content participants__item participants__item--modal">

												<!-- START modal-header -->

												<div class="modal-header">

												        <button type="button" class="close modal__close-holder" data-dismiss="modal" aria-label="Close">

												        	<span class="modal__close" aria-hidden="true">&times;</span>

												        </button>

												        <h3 class="heading__small modal__heading-main">Забронировать место</h3>

												        <h4 class="heading__small participants__item-heading  modal__heading-name">Часопис</h4>

												        <h5 class="modal__heading-city">г. Киев</h5>

												</div>

												<!-- END modal-header -->

												<!-- START container-fluid -->

												<div class="container-fluid">

													<!-- START row -->

													<div class="row">

														<!-- START col-lg-11 -->

														<div class="col-lg-11 col-lg-offset-2">

															<!-- START row -->

															<div class="row">

																<!-- START col-lg-15 -->

																<div class="col-lg-15">

																	<!-- START modal__form -->

																	<form action= "" method= "POST" class="modal-form">

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="coworking--chasopys" class="modal-form__label">Выберете коворкинг, резедентом которого вы являетесь</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__select-->
													
																			<select  data-placeholder="Выберете..." class="chosen-select" style="width:350px;" tabindex="2" required name="coworking" id="coworking--chasopys">
														                        <option></option>
														                        <option value="Chasopys">Часопис</option>
														                        <option value="Spalah">Spalah</option>
														                        <option value="Impacthub">Impact Hub</option>
														                        <option value="Betaplace">Betaplace Coworking</option>
														                        <option value="Depot">Startup Depot</option>
														                        <option value="IcoworkingHub">I coworking hub</option>
														                        <option value="Imaguru">IMAGURU</option>

														                        
														            		</select>

														            		<!-- END modal-form__select-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="phone--chasopys" class="modal-form__label">Введите ваш контактный телефон</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__item-->
												
																			<input type="text" id="phone--chasopys" class="modal-form__item phone" placeholder="+380-(__)-___-__-__" name="phone"  required>

																			<!-- END modal-form__item-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="email--chasopys" class="modal-form__label">Введите ваш email</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__item-->

																			<input type="email" class="modal-form__item"  placeholder="example@spalah.com" id="email--chasopys" name="email" required>

																			<!-- END modal-form__item-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder clearfix">

																			<!-- START modal__form__date__from-->

																			<div class="modal-form__date-from">

																				<!-- START modal-form__label-->

																				<label for="fromdate--chasopys" class="modal-form__label">Укажите дату приезда</label>

																				<!-- END modal-form__label-->

																				<!-- START modal-form__item-->

																				<input type="text" class="modal-form__item fromdate" id="fromdate--chasopys" name="from__date" required>

																				<!-- END modal-form__item-->

																			</div>

																			<!-- END modal__form__date__from-->

																			<!-- START modal__form__date__to-->

																			<div class="modal-form__date-to">

																				<!-- START modal-form__label-->

																				<label for="todate--chasopys" class="modal-form__label">Укажите дату выезда</label>

																				<!-- END modal-form__label-->

																				<!-- START modal-form__item-->

																				<input type="text" class="modal-form__item todate" id="todate--chasopys" name="to__date"   required>

																				<!-- END modal-form__item-->

																			</div>

																			<!-- END modal__form__date__to-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START btn- -participants-holder-->

																		<div class="btn--modal-holder">

																			<button type="submit" class="btn btn--modal">Отправить заявку</button>

																		</div>

																		<!-- END btn- -participants-holder-->
																    	

																    </form>

																    <!-- START modal__form -->

																</div>

																<!-- END col-lg-15 -->

															</div>

															<!-- END row -->

														</div>

														<!-- END col-lg-11 -->

													</div>

													<!-- END row -->

												</div>

												<!-- END container-fluid -->

											    
											</div>

											<!-- END modal__content -->

						</div>

						<!-- END modal__content -->

					</div>

					<!-- END modal- -chasopys -->

					<!-- START modal- -spalah -->

					<div class="modal fade" id="modal--spalah" tabindex="-1" role="dialog">

						<!-- START modal__content-holder -->
											
						<div class="modal-dialog modal__content-holder modal-vertical-centered" role="document">

											<!-- START modal__content -->

											<div class="modal-content modal__content participants__item participants__item--modal">

												<!-- START modal-header -->

												<div class="modal-header">

												        <button type="button" class="close modal__close-holder" data-dismiss="modal" aria-label="Close">

												        	<span class="modal__close" aria-hidden="true">&times;</span>

												        </button>

												        <h3 class="heading__small modal__heading-main">Забронировать место</h3>

												        <h4 class="heading__small participants__item-heading  modal__heading-name">Spalah</h4>

												        <h5 class="modal__heading-city">г. Харьков</h5>

												</div>

												<!-- END modal-header -->

												<!-- START container-fluid -->

												<div class="container-fluid">

													<!-- START row -->

													<div class="row">

														<!-- START col-lg-11 -->

														<div class="col-lg-11 col-lg-offset-2">

															<!-- START row -->

															<div class="row">

																<!-- START col-lg-15 -->

																<div class="col-lg-15">

																	<!-- START modal__form -->

																	<form action= "" method= "POST" class="modal-form">

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="coworking--spalah" class="modal-form__label">Выберете коворкинг, резедентом которого вы являетесь</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__select-->
													
																			<select  data-placeholder="Выберете..." class="chosen-select" style="width:350px;" tabindex="2" required name="coworking" id="coworking--spalah">
														                        <option></option>
														                        <option value="Chasopys">Часопис</option>
														                        <option value="Spalah">Spalah</option>
														                        <option value="Impacthub">Impact Hub</option>
														                        <option value="Betaplace">Betaplace Coworking</option>
														                        <option value="Depot">Startup Depot</option>
														                        <option value="IcoworkingHub">I coworking hub</option>
														                        <option value="Imaguru">IMAGURU</option>

														                        
														            		</select>

														            		<!-- END modal-form__select-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="phone--spalah" class="modal-form__label">Введите ваш контактный телефон</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__item-->
												
																			<input type="text" id="phone--spalah" class="modal-form__item phone" placeholder="+380-(__)-___-__-__" name="phone"  required>

																			<!-- END modal-form__item-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="email--spalah" class="modal-form__label">Введите ваш email</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__item-->

																			<input type="email" class="modal-form__item"  placeholder="example@spalah.com" id="email--spalah" name="email" required>

																			<!-- END modal-form__item-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder clearfix">

																			<!-- START modal__form__date__from-->

																			<div class="modal-form__date-from">

																				<!-- START modal-form__label-->

																				<label for="fromdate--spalah" class="modal-form__label">Укажите дату приезда</label>

																				<!-- END modal-form__label-->

																				<!-- START modal-form__item-->

																				<input type="text" class="modal-form__item fromdate" id="fromdate--spalah" name="from__date" required>

																				<!-- END modal-form__item-->

																			</div>

																			<!-- END modal__form__date__from-->

																			<!-- START modal__form__date__to-->

																			<div class="modal-form__date-to">

																				<!-- START modal-form__label-->

																				<label for="todate--spalah" class="modal-form__label">Укажите дату выезда</label>

																				<!-- END modal-form__label-->

																				<!-- START modal-form__item-->

																				<input type="text" class="modal-form__item todate" id="todate--spalah" name="to__date"   required>

																				<!-- END modal-form__item-->

																			</div>

																			<!-- END modal__form__date__to-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START btn- -participants-holder-->

																		<div class="btn--modal-holder">

																			<button type="submit" class="btn btn--modal">Отправить заявку</button>

																		</div>

																		<!-- END btn- -participants-holder-->
																    	

																    </form>

																    <!-- START modal__form -->

																</div>

																<!-- END col-lg-15 -->

															</div>

															<!-- END row -->

														</div>

														<!-- END col-lg-11 -->

													</div>

													<!-- END row -->

												</div>

												<!-- END container-fluid -->

											    
											</div>

											<!-- END modal__content -->

						</div>

						<!-- END modal__content-holder -->

					</div>

					<!-- END modal- -spalah -->

					<!-- START modal- -impacthub -->

					<div class="modal fade" id="modal--impacthub" tabindex="-1" role="dialog">

						<!-- START modal__content-holder -->
											
						<div class="modal-dialog modal__content-holder modal-vertical-centered" role="document">

											<!-- START modal__content -->

											<div class="modal-content modal__content participants__item participants__item--modal">

												<!-- START modal-header -->

												<div class="modal-header">

												        <button type="button" class="close modal__close-holder" data-dismiss="modal" aria-label="Close">

												        	<span class="modal__close" aria-hidden="true">&times;</span>

												        </button>

												        <h3 class="heading__small modal__heading-main">Забронировать место</h3>

												        <h4 class="heading__small participants__item-heading  modal__heading-name">Impact Hub</h4>

												        <h5 class="modal__heading-city">г. Одесса</h5>

												</div>

												<!-- END modal-header -->

												<!-- START container-fluid -->

												<div class="container-fluid">

													<!-- START row -->

													<div class="row">

														<!-- START col-lg-11 -->

														<div class="col-lg-11 col-lg-offset-2">

															<!-- START row -->

															<div class="row">

																<!-- START col-lg-15 -->

																<div class="col-lg-15">

																	<!-- START modal__form -->

																	<form action= "" method= "POST" class="modal-form">

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="coworking--impacthub" class="modal-form__label">Выберете коворкинг, резедентом которого вы являетесь</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__select-->
													
																			<select  data-placeholder="Выберете..." class="chosen-select" style="width:350px;" tabindex="2" required name="coworking" id="coworking--impacthub">
														                        <option></option>
														                        <option value="Chasopys">Часопис</option>
														                        <option value="Spalah">Spalah</option>
														                        <option value="Impacthub">Impact Hub</option>
														                        <option value="Betaplace">Betaplace Coworking</option>
														                        <option value="Depot">Startup Depot</option>
														                        <option value="IcoworkingHub">I coworking hub</option>
														                        <option value="Imaguru">IMAGURU</option>

														                        
														            		</select>

														            		<!-- END modal-form__select-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="phone--impacthub" class="modal-form__label">Введите ваш контактный телефон</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__item-->
												
																			<input type="text" id="phone--impacthub" class="modal-form__item phone" placeholder="+380-(__)-___-__-__" name="phone"  required>

																			<!-- END modal-form__item-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="email--impacthub" class="modal-form__label">Введите ваш email</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__item-->

																			<input type="email" class="modal-form__item"  placeholder="example@spalah.com" id="email--impacthub" name="email" required>

																			<!-- END modal-form__item-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder clearfix">

																			<!-- START modal__form__date__from-->

																			<div class="modal-form__date-from">

																				<!-- START modal-form__label-->

																				<label for="fromdate--impacthub" class="modal-form__label">Укажите дату приезда</label>

																				<!-- END modal-form__label-->

																				<!-- START modal-form__item-->

																				<input type="text" class="modal-form__item fromdate" id="fromdate--impacthub" name="from__date" required>

																				<!-- END modal-form__item-->

																			</div>

																			<!-- END modal__form__date__from-->

																			<!-- START modal__form__date__to-->

																			<div class="modal-form__date-to">

																				<!-- START modal-form__label-->

																				<label for="todate--impacthub" class="modal-form__label">Укажите дату выезда</label>

																				<!-- END modal-form__label-->

																				<!-- START modal-form__item-->

																				<input type="text" class="modal-form__item todate" id="todate--impacthub" name="to__date"   required>

																				<!-- END modal-form__item-->

																			</div>

																			<!-- END modal__form__date__to-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START btn- -participants-holder-->

																		<div class="btn--modal-holder">

																			<button type="submit" class="btn btn--modal">Отправить заявку</button>

																		</div>

																		<!-- END btn- -participants-holder-->
																    	

																    </form>

																    <!-- START modal__form -->

																</div>

																<!-- END col-lg-15 -->

															</div>

															<!-- END row -->

														</div>

														<!-- END col-lg-11 -->

													</div>

													<!-- END row -->

												</div>

												<!-- END container-fluid -->

											    
											</div>

											<!-- END modal__content -->

						</div>

						<!-- END modal__content-holder -->

					</div>

					<!-- END modal- -impacthub -->

					<!-- START modal- -betaplace -->

					<div class="modal fade" id="modal--betaplace" tabindex="-1" role="dialog">

						<!-- START modal__content-holder -->
											
						<div class="modal-dialog modal__content-holder modal-vertical-centered" role="document">

											<!-- START modal__content -->

											<div class="modal-content modal__content participants__item participants__item--modal">

												<!-- START modal-header -->

												<div class="modal-header">

												        <button type="button" class="close modal__close-holder" data-dismiss="modal" aria-label="Close">

												        	<span class="modal__close" aria-hidden="true">&times;</span>

												        </button>

												        <h3 class="heading__small modal__heading-main">Забронировать место</h3>

												        <h4 class="heading__small participants__item-heading  modal__heading-name">Betaplace Coworking</h4>

												        <h5 class="modal__heading-city">г. Львов</h5>

												</div>

												<!-- END modal-header -->

												<!-- START container-fluid -->

												<div class="container-fluid">

													<!-- START row -->

													<div class="row">

														<!-- START col-lg-11 -->

														<div class="col-lg-11 col-lg-offset-2">

															<!-- START row -->

															<div class="row">

																<!-- START col-lg-15 -->

																<div class="col-lg-15">

																	<!-- START modal__form -->

																	<form action= "" method= "POST" class="modal-form">

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="coworking--betaplace" class="modal-form__label">Выберете коворкинг, резедентом которого вы являетесь</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__select-->
													
																			<select  data-placeholder="Выберете..." class="chosen-select" style="width:350px;" tabindex="2" required name="coworking" id="coworking--betaplace">
														                        <option></option>
														                        <option value="Chasopys">Часопис</option>
														                        <option value="Spalah">Spalah</option>
														                        <option value="Impacthub">Impact Hub</option>
														                        <option value="Betaplace">Betaplace Coworking</option>
														                        <option value="Depot">Startup Depot</option>
														                        <option value="IcoworkingHub">I coworking hub</option>
														                        <option value="Imaguru">IMAGURU</option>

														                        
														            		</select>

														            		<!-- END modal-form__select-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="phone--betaplace" class="modal-form__label">Введите ваш контактный телефон</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__item-->
												
																			<input type="text" id="phone--betaplace" class="modal-form__item phone" placeholder="+380-(__)-___-__-__" name="phone"  required>

																			<!-- END modal-form__item-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="email--betaplace" class="modal-form__label">Введите ваш email</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__item-->

																			<input type="email" class="modal-form__item"  placeholder="example@spalah.com" id="email--betaplace" name="email" required>

																			<!-- END modal-form__item-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder clearfix">

																			<!-- START modal__form__date__from-->

																			<div class="modal-form__date-from">

																				<!-- START modal-form__label-->

																				<label for="fromdate--betaplace" class="modal-form__label">Укажите дату приезда</label>

																				<!-- END modal-form__label-->

																				<!-- START modal-form__item-->

																				<input type="text" class="modal-form__item fromdate" id="fromdate--betaplace" name="from__date" required>

																				<!-- END modal-form__item-->

																			</div>

																			<!-- END modal__form__date__from-->

																			<!-- START modal__form__date__to-->

																			<div class="modal-form__date-to">

																				<!-- START modal-form__label-->

																				<label for="todate--betaplace" class="modal-form__label">Укажите дату выезда</label>

																				<!-- END modal-form__label-->

																				<!-- START modal-form__item-->

																				<input type="text" class="modal-form__item todate" id="todate--betaplace" name="to__date"   required>

																				<!-- END modal-form__item-->

																			</div>

																			<!-- END modal__form__date__to-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START btn- -participants-holder-->

																		<div class="btn--modal-holder">

																			<button type="submit" class="btn btn--modal">Отправить заявку</button>

																		</div>

																		<!-- END btn- -participants-holder-->
																    	

																    </form>

																    <!-- START modal__form -->

																</div>

																<!-- END col-lg-15 -->

															</div>

															<!-- END row -->

														</div>

														<!-- END col-lg-11 -->

													</div>

													<!-- END row -->

												</div>

												<!-- END container-fluid -->

											    
											</div>

											<!-- END modal__content -->

						</div>

						<!-- END modal__content-holder -->

					</div>

					<!-- END modal- -betaplace -->

					<!-- START modal- -startupdepot -->

					<div class="modal fade" id="modal--startupdepot" tabindex="-1" role="dialog">

						<!-- START modal__content-holder -->
											
						<div class="modal-dialog modal__content-holder modal-vertical-centered" role="document">

											<!-- START modal__content -->

											<div class="modal-content modal__content participants__item participants__item--modal">

												<!-- START modal-header -->

												<div class="modal-header">

												        <button type="button" class="close modal__close-holder" data-dismiss="modal" aria-label="Close">

												        	<span class="modal__close" aria-hidden="true">&times;</span>

												        </button>

												        <h3 class="heading__small modal__heading-main">Забронировать место</h3>

												        <h4 class="heading__small participants__item-heading  modal__heading-name">Startup Depot</h4>

												        <h5 class="modal__heading-city">г. Львов</h5>

												</div>

												<!-- END modal-header -->

												<!-- START container-fluid -->

												<div class="container-fluid">

													<!-- START row -->

													<div class="row">

														<!-- START col-lg-11 -->

														<div class="col-lg-11 col-lg-offset-2">

															<!-- START row -->

															<div class="row">

																<!-- START col-lg-15 -->

																<div class="col-lg-15">

																	<!-- START modal__form -->

																	<form action= "" method= "POST" class="modal-form">

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="coworking--startupdepot" class="modal-form__label">Выберете коворкинг, резедентом которого вы являетесь</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__select-->
													
																			<select  data-placeholder="Выберете..." class="chosen-select" style="width:350px;" tabindex="2" required name="coworking" id="coworking--startupdepot">
														                        <option></option>
														                        <option value="Chasopys">Часопис</option>
														                        <option value="Spalah">Spalah</option>
														                        <option value="Impacthub">Impact Hub</option>
														                        <option value="Betaplace">Betaplace Coworking</option>
														                        <option value="Depot">Startup Depot</option>
														                        <option value="IcoworkingHub">I coworking hub</option>
														                        <option value="Imaguru">IMAGURU</option>

														                        
														            		</select>

														            		<!-- END modal-form__select-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="phone--startupdepot" class="modal-form__label">Введите ваш контактный телефон</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__item-->
												
																			<input type="text" id="phone--startupdepot" class="modal-form__item phone" placeholder="+380-(__)-___-__-__" name="phone"  required>

																			<!-- END modal-form__item-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="email--startupdepot" class="modal-form__label">Введите ваш email</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__item-->

																			<input type="email" class="modal-form__item"  placeholder="example@spalah.com" id="email--startupdepot" name="email" required>

																			<!-- END modal-form__item-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder clearfix">

																			<!-- START modal__form__date__from-->

																			<div class="modal-form__date-from">

																				<!-- START modal-form__label-->

																				<label for="fromdate--startupdepot" class="modal-form__label">Укажите дату приезда</label>

																				<!-- END modal-form__label-->

																				<!-- START modal-form__item-->

																				<input type="text" class="modal-form__item fromdate" id="fromdate--startupdepot" name="from__date" required>

																				<!-- END modal-form__item-->

																			</div>

																			<!-- END modal__form__date__from-->

																			<!-- START modal__form__date__to-->

																			<div class="modal-form__date-to">

																				<!-- START modal-form__label-->

																				<label for="todate--startupdepot" class="modal-form__label">Укажите дату выезда</label>

																				<!-- END modal-form__label-->

																				<!-- START modal-form__item-->

																				<input type="text" class="modal-form__item todate" id="todate--startupdepot" name="to__date"   required>

																				<!-- END modal-form__item-->

																			</div>

																			<!-- END modal__form__date__to-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START btn- -participants-holder-->

																		<div class="btn--modal-holder">

																			<button type="submit" class="btn btn--modal">Отправить заявку</button>

																		</div>

																		<!-- END btn- -participants-holder-->
																    	

																    </form>

																    <!-- START modal__form -->

																</div>

																<!-- END col-lg-15 -->

															</div>

															<!-- END row -->

														</div>

														<!-- END col-lg-11 -->

													</div>

													<!-- END row -->

												</div>

												<!-- END container-fluid -->

											    
											</div>

											<!-- END modal__content -->

						</div>

						<!-- END modal__content -->

					</div>

					<!-- END modal- -startupdepot -->

					<!-- START modal- -icoworking -->

					<div class="modal fade" id="modal--icoworking" tabindex="-1" role="dialog">


						<!-- START modal__content-holder -->
											
						<div class="modal-dialog modal__content-holder modal-vertical-centered" role="document">

											<!-- START modal__content -->

											<div class="modal-content modal__content participants__item participants__item--modal">

												<!-- START modal-header -->

												<div class="modal-header">

												        <button type="button" class="close modal__close-holder" data-dismiss="modal" aria-label="Close">

												        	<span class="modal__close" aria-hidden="true">&times;</span>

												        </button>

												        <h3 class="heading__small modal__heading-main">Забронировать место</h3>

												        <h4 class="heading__small participants__item-heading  modal__heading-name">I coworking hub</h4>

												        <h5 class="modal__heading-city">г. Днепропетровск</h5>

												</div>

												<!-- END modal-header -->

												<!-- START container-fluid -->

												<div class="container-fluid">

													<!-- START row -->

													<div class="row">

														<!-- START col-lg-11 -->

														<div class="col-lg-11 col-lg-offset-2">

															<!-- START row -->

															<div class="row">

																<!-- START col-lg-15 -->

																<div class="col-lg-15">

																	<!-- START modal__form -->

																	<form action= "" method= "POST" class="modal-form">

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="coworking--icoworking" class="modal-form__label">Выберете коворкинг, резедентом которого вы являетесь</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__select-->
													
																			<select  data-placeholder="Выберете..." class="chosen-select" style="width:350px;" tabindex="2" required name="coworking" id="coworking--icoworking">
														                        <option></option>
														                        <option value="Chasopys">Часопис</option>
														                        <option value="Spalah">Spalah</option>
														                        <option value="Impacthub">Impact Hub</option>
														                        <option value="Betaplace">Betaplace Coworking</option>
														                        <option value="Depot">Startup Depot</option>
														                        <option value="IcoworkingHub">I coworking hub</option>
														                        <option value="Imaguru">IMAGURU</option>

														                        
														            		</select>

														            		<!-- END modal-form__select-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="phone--icoworking" class="modal-form__label">Введите ваш контактный телефон</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__item-->
												
																			<input type="text" id="phone--icoworking" class="modal-form__item phone" placeholder="+380-(__)-___-__-__" name="phone"  required>

																			<!-- END modal-form__item-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="email--icoworking" class="modal-form__label">Введите ваш email</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__item-->

																			<input type="email" class="modal-form__item"  placeholder="example@spalah.com" id="email--icoworking" name="email" required>

																			<!-- END modal-form__item-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder clearfix">

																			<!-- START modal__form__date__from-->

																			<div class="modal-form__date-from">

																				<!-- START modal-form__label-->

																				<label for="fromdate--icoworking" class="modal-form__label">Укажите дату приезда</label>

																				<!-- END modal-form__label-->

																				<!-- START modal-form__item-->

																				<input type="text" class="modal-form__item fromdate" id="fromdate--icoworking" name="from__date" required>

																				<!-- END modal-form__item-->

																			</div>

																			<!-- END modal__form__date__from-->

																			<!-- START modal__form__date__to-->

																			<div class="modal-form__date-to">

																				<!-- START modal-form__label-->

																				<label for="todate--icoworking" class="modal-form__label">Укажите дату выезда</label>

																				<!-- END modal-form__label-->

																				<!-- START modal-form__item-->

																				<input type="text" class="modal-form__item todate" id="todate--icoworking" name="to__date"   required>

																				<!-- END modal-form__item-->

																			</div>

																			<!-- END modal__form__date__to-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START btn- -participants-holder-->

																		<div class="btn--modal-holder">

																			<button type="submit" class="btn btn--modal">Отправить заявку</button>

																		</div>

																		<!-- END btn- -participants-holder-->
																    	

																    </form>

																    <!-- START modal__form -->

																</div>

																<!-- END col-lg-15 -->

															</div>

															<!-- END row -->

														</div>

														<!-- END col-lg-11 -->

													</div>

													<!-- END row -->

												</div>

												<!-- END container-fluid -->

											    
											</div>

											<!-- END modal__content -->

						</div>

						<!-- END modal__content -->


					</div>

					<!-- END modal- -icoworking -->

					<!-- START modal- -imaguru -->

					<div class="modal fade" id="modal--imaguru" tabindex="-1" role="dialog">

						<!-- START modal__content-holder -->
											
						<div class="modal-dialog modal__content-holder modal-vertical-centered" role="document">

											<!-- START modal__content -->

											<div class="modal-content modal__content participants__item participants__item--modal">

												<!-- START modal-header -->

												<div class="modal-header">

												        <button type="button" class="close modal__close-holder" data-dismiss="modal" aria-label="Close">

												        	<span class="modal__close" aria-hidden="true">&times;</span>

												        </button>

												        <h3 class="heading__small modal__heading-main">Забронировать место</h3>

												        <h4 class="heading__small participants__item-heading  modal__heading-name">IMAGURU</h4>

												        <h5 class="modal__heading-city">г. Минск</h5>

												</div>

												<!-- END modal-header -->

												<!-- START container-fluid -->

												<div class="container-fluid">

													<!-- START row -->

													<div class="row">

														<!-- START col-lg-11 -->

														<div class="col-lg-11 col-lg-offset-2">

															<!-- START row -->

															<div class="row">

																<!-- START col-lg-15 -->

																<div class="col-lg-15">

																	<!-- START modal__form -->

																	<form action= "" method= "POST" class="modal-form">

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="coworking--imaguru" class="modal-form__label">Выберете коворкинг, резедентом которого вы являетесь</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__select-->
													
																			<select  data-placeholder="Выберете..." class="chosen-select" style="width:350px;" tabindex="2" required name="coworking" id="coworking--imaguru">
														                        <option></option>
														                        <option value="Chasopys">Часопис</option>
														                        <option value="Spalah">Spalah</option>
														                        <option value="Impacthub">Impact Hub</option>
														                        <option value="Betaplace">Betaplace Coworking</option>
														                        <option value="Depot">Startup Depot</option>
														                        <option value="IcoworkingHub">I coworking hub</option>
														                        <option value="Imaguru">IMAGURU</option>

														                        
														            		</select>

														            		<!-- END modal-form__select-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="phone--imaguru" class="modal-form__label">Введите ваш контактный телефон</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__item-->
												
																			<input type="text" id="phone--imaguru" class="modal-form__item phone" placeholder="+380-(__)-___-__-__" name="phone"  required>

																			<!-- END modal-form__item-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="email--imaguru" class="modal-form__label">Введите ваш email</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__item-->

																			<input type="email" class="modal-form__item"  placeholder="example@spalah.com" id="email--imaguru" name="email" required>

																			<!-- END modal-form__item-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder clearfix">

																			<!-- START modal__form__date__from-->

																			<div class="modal-form__date-from">

																				<!-- START modal-form__label-->

																				<label for="fromdate--imaguru" class="modal-form__label">Укажите дату приезда</label>

																				<!-- END modal-form__label-->

																				<!-- START modal-form__item-->

																				<input type="text" class="modal-form__item fromdate" id="fromdate--imaguru" name="from__date" required>

																				<!-- END modal-form__item-->

																			</div>

																			<!-- END modal__form__date__from-->

																			<!-- START modal__form__date__to-->

																			<div class="modal-form__date-to">

																				<!-- START modal-form__label-->

																				<label for="todate--imaguru" class="modal-form__label">Укажите дату выезда</label>

																				<!-- END modal-form__label-->

																				<!-- START modal-form__item-->

																				<input type="text" class="modal-form__item todate" id="todate--imaguru" name="to__date"   required>

																				<!-- END modal-form__item-->

																			</div>

																			<!-- END modal__form__date__to-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START btn- -participants-holder-->

																		<div class="btn--modal-holder">

																			<button type="submit" class="btn btn--modal">Отправить заявку</button>

																		</div>

																		<!-- END btn- -participants-holder-->
																    	

																    </form>

																    <!-- START modal__form -->

																</div>

																<!-- END col-lg-15 -->

															</div>

															<!-- END row -->

														</div>

														<!-- END col-lg-11 -->

													</div>

													<!-- END row -->

												</div>

												<!-- END container-fluid -->

											    
											</div>

											<!-- END modal__content -->

						</div>

						<!-- END modal__content-holder -->


					</div>

					<!-- END modal- -imaguru -->

					<!-- START modal- -spalahdp -->

					<div class="modal fade" id="modal--spalahdp" tabindex="-1" role="dialog">


						<!-- START modal__content-holder -->
											
						<div class="modal-dialog modal__content-holder modal-vertical-centered" role="document">

											<!-- START modal__content -->

											<div class="modal-content modal__content participants__item participants__item--modal">

												<!-- START modal-header -->

												<div class="modal-header">

												        <button type="button" class="close modal__close-holder" data-dismiss="modal" aria-label="Close">

												        	<span class="modal__close" aria-hidden="true">&times;</span>

												        </button>

												        <h3 class="heading__small modal__heading-main">Забронировать место</h3>

												        <h4 class="heading__small participants__item-heading  modal__heading-name">Spalah</h4>

												        <h5 class="modal__heading-city">г. Днепропетровск</h5>

												</div>

												<!-- END modal-header -->

												<!-- START container-fluid -->

												<div class="container-fluid">

													<!-- START row -->

													<div class="row">

														<!-- START col-lg-11 -->

														<div class="col-lg-11 col-lg-offset-2">

															<!-- START row -->

															<div class="row">

																<!-- START col-lg-15 -->

																<div class="col-lg-15">

																	<!-- START modal__form -->

																	<form action= "" method= "POST" class="modal-form">

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="coworking--spalahdp" class="modal-form__label">Выберете коворкинг, резедентом которого вы являетесь</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__select-->
													
																			<select  data-placeholder="Выберете..." class="chosen-select" style="width:350px;" tabindex="2" required name="coworking" id="coworking--spalahdp">
														                        <option></option>
														                        <option value="Chasopys">Часопис</option>
														                        <option value="Spalah">Spalah</option>
														                        <option value="Impacthub">Impact Hub</option>
														                        <option value="Betaplace">Betaplace Coworking</option>
														                        <option value="Depot">Startup Depot</option>
														                        <option value="IcoworkingHub">I coworking hub</option>
														                        <option value="Imaguru">IMAGURU</option>

														                        
														            		</select>

														            		<!-- END modal-form__select-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="phone--spalahdp" class="modal-form__label">Введите ваш контактный телефон</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__item-->
												
																			<input type="text" id="phone--spalahdp" class="modal-form__item phone" placeholder="+380-(__)-___-__-__" name="phone"  required>

																			<!-- END modal-form__item-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder">

																			<!-- START modal-form__label-->

																			<label for="email--spalahdp" class="modal-form__label">Введите ваш email</label>

																			<!-- END modal-form__label-->

																			<!-- START modal-form__item-->

																			<input type="email" class="modal-form__item"  placeholder="example@spalah.com" id="email--spalahdp" name="email" required>

																			<!-- END modal-form__item-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START modal-form__item-holder-->

																		<div class="modal-form__item-holder clearfix">

																			<!-- START modal__form__date__from-->

																			<div class="modal-form__date-from">

																				<!-- START modal-form__label-->

																				<label for="fromdate--spalahdp" class="modal-form__label">Укажите дату приезда</label>

																				<!-- END modal-form__label-->

																				<!-- START modal-form__item-->

																				<input type="text" class="modal-form__item fromdate" id="fromdate--spalahdp" name="from__date" required>

																				<!-- END modal-form__item-->

																			</div>

																			<!-- END modal__form__date__from-->

																			<!-- START modal__form__date__to-->

																			<div class="modal-form__date-to">

																				<!-- START modal-form__label-->

																				<label for="todate--spalahdp" class="modal-form__label">Укажите дату выезда</label>

																				<!-- END modal-form__label-->

																				<!-- START modal-form__item-->

																				<input type="text" class="modal-form__item todate" id="todate--spalahdp" name="to__date"   required>

																				<!-- END modal-form__item-->

																			</div>

																			<!-- END modal__form__date__to-->

																		</div>

																		<!-- END modal-form__item-holder-->

																		<!-- START btn- -participants-holder-->

																		<div class="btn--modal-holder">

																			<button type="submit" class="btn btn--modal">Отправить заявку</button>

																		</div>

																		<!-- END btn- -participants-holder-->
																    	

																    </form>

																    <!-- START modal__form -->

																</div>

																<!-- END col-lg-15 -->

															</div>

															<!-- END row -->

														</div>

														<!-- END col-lg-11 -->

													</div>

													<!-- END row -->

												</div>

												<!-- END container-fluid -->

											    
											</div>

											<!-- END modal__content -->

						</div>

						<!-- END modal__content-holder -->


					</div>

					<!-- END modal- -spalahdp -->

				</div>

				<!-- END container -->
				
			</main>

			<!-- END main -->

			<!-- START footer -->

			<div class="footer">

				<!-- START container -->
				
				<div class="container-fluid container--footer">
					
					<!-- START row -->

					<div class="row">

							<!-- START col-lg-13 -->

							<div class="col-lg-13 col-lg-offset-1">

								<!-- START footer__content -->

								<div class="footer__content clearfix">
																		
									<!-- START logo -->

									<a class="logo logo--footer smoothclick" href="index.html#body">

										<!-- START logo-img -->
												
										<img class="logo-img img-responsive" src="images/logo.png"  alt="Logo Covorking Visa">

										<!-- END logo-img -->

										<!-- START logo-img- -hover -->

										<img class="logo-img--hover img-responsive"  src="images/logo-hover.png"  alt="Logo Covorking Visa">

										<!-- END logo-img- -hover -->

									</a>

									<!-- END logo -->
																			
									<!-- START footer__contacts -->

									<div class="footer__contacts">
											
										<div>Техническая поддержка проекта:</div>

										<div class="footer__contacts-email">info@coworking-visa.com</div>

										<div class="footer__contacts-tel">380 (67) 725 02 31</div>

									</div>

									<!-- END footer__contacts -->

								</div>

								<!-- END footer__content -->
																	
							</div>

							<!-- END  col-lg-13  -->

					</div>

					<!-- END row -->
					
				</div>

				<!-- END container -->

			</div>

			<!-- END footer -->
									
		</div>

		<!-- END wrapper -->

		<!-- JQUERY -->		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- BOOTSTRAP -->
		<script src="js/bootstrap-compl.js"></script>

		<!-- OWL CAROUSEL -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- CHOSEN JS FOR SELECT -->
		<script src="js/chosen.jquery.min.js"></script>

		<!-- CHOSEN JS FOR SELECT -->
		<script src="js/jquery.maskedinput.min.js"></script>

		<!-- STICKY JS -->
		<script src="js/jquery.sticky.js"></script>

		<!-- DATEPICKER -->
		<script src="js/datepicker.min.js"></script>

		<!-- SHUFFLE JS -->
		<script src="js/jquery.shuffle.min.js"></script>

		<!-- Custom Scrolls -->
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- MAIN JS -->
		<script src="js/main.js"></script>
	   
	</body>

</html>                                		