[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "projectCoVisa",
      "path": "",
      "files": {
        "46082676": {
          "id": "46082676",
          "path": "scss/bootstrap/mixins/_opacity.scss",
          "output": "css/bootstrap/mixins/_opacity.css",
          "name": "_opacity.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "91248106": {
          "id": "91248106",
          "path": "components/bootstrap/carousel.js",
          "output": "components/bootstrap/carousel-dist.js",
          "name": "carousel.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7fffbc67": {
          "id": "7fffbc67",
          "path": "scss/style/mixins.scss",
          "output": "css/style/mixins.css",
          "name": "mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "d07d20d2": {
          "id": "d07d20d2",
          "path": "scss/style/variables.scss",
          "output": "css/style/variables.css",
          "name": "variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "838ced19": {
          "id": "838ced19",
          "path": "scss/bootstrap/_alerts.scss",
          "output": "css/bootstrap/_alerts.css",
          "name": "_alerts.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "ffb272f0": {
          "id": "ffb272f0",
          "path": "scss/bootstrap/_badges.scss",
          "output": "css/bootstrap/_badges.css",
          "name": "_badges.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "be46244f": {
          "id": "be46244f",
          "path": "scss/bootstrap/_breadcrumbs.scss",
          "output": "css/bootstrap/_breadcrumbs.css",
          "name": "_breadcrumbs.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "93d7eaeb": {
          "id": "93d7eaeb",
          "path": "scss/bootstrap/_button-groups.scss",
          "output": "css/bootstrap/_button-groups.css",
          "name": "_button-groups.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "cf5f0b25": {
          "id": "cf5f0b25",
          "path": "scss/bootstrap/_buttons.scss",
          "output": "css/bootstrap/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "dab2dd80": {
          "id": "dab2dd80",
          "path": "scss/bootstrap/_carousel.scss",
          "output": "css/bootstrap/_carousel.css",
          "name": "_carousel.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "21f2e424": {
          "id": "21f2e424",
          "path": "scss/bootstrap/_close.scss",
          "output": "css/bootstrap/_close.css",
          "name": "_close.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "5b26bd2b": {
          "id": "5b26bd2b",
          "path": "scss/bootstrap/_code.scss",
          "output": "css/bootstrap/_code.css",
          "name": "_code.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "aa3920b8": {
          "id": "aa3920b8",
          "path": "scss/bootstrap/_component-animations.scss",
          "output": "css/bootstrap/_component-animations.css",
          "name": "_component-animations.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "a79fef95": {
          "id": "a79fef95",
          "path": "scss/bootstrap/_dropdowns.scss",
          "output": "css/bootstrap/_dropdowns.css",
          "name": "_dropdowns.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "744f253f": {
          "id": "744f253f",
          "path": "scss/bootstrap/_forms.scss",
          "output": "css/bootstrap/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "62858ac8": {
          "id": "62858ac8",
          "path": "scss/bootstrap/_glyphicons.scss",
          "output": "css/bootstrap/_glyphicons.css",
          "name": "_glyphicons.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c573087d": {
          "id": "c573087d",
          "path": "scss/bootstrap/_grid.scss",
          "output": "css/bootstrap/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "7d17e733": {
          "id": "7d17e733",
          "path": "scss/bootstrap/_input-groups.scss",
          "output": "css/bootstrap/_input-groups.css",
          "name": "_input-groups.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c171e771": {
          "id": "c171e771",
          "path": "scss/bootstrap/_jumbotron.scss",
          "output": "css/bootstrap/_jumbotron.css",
          "name": "_jumbotron.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "28ecba80": {
          "id": "28ecba80",
          "path": "scss/bootstrap/_labels.scss",
          "output": "css/bootstrap/_labels.css",
          "name": "_labels.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "58fb888b": {
          "id": "58fb888b",
          "path": "scss/bootstrap/_list-group.scss",
          "output": "css/bootstrap/_list-group.css",
          "name": "_list-group.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "72d2fb4e": {
          "id": "72d2fb4e",
          "path": "scss/bootstrap/_media.scss",
          "output": "css/bootstrap/_media.css",
          "name": "_media.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "1a271f13": {
          "id": "1a271f13",
          "path": "scss/bootstrap/_mixins.scss",
          "output": "css/bootstrap/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "da4be58e": {
          "id": "da4be58e",
          "path": "scss/bootstrap/_modals.scss",
          "output": "css/bootstrap/_modals.css",
          "name": "_modals.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "9d974f6a": {
          "id": "9d974f6a",
          "path": "scss/bootstrap/_navbar.scss",
          "output": "css/bootstrap/_navbar.css",
          "name": "_navbar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "febe7925": {
          "id": "febe7925",
          "path": "scss/bootstrap/_navs.scss",
          "output": "css/bootstrap/_navs.css",
          "name": "_navs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "7e107ea6": {
          "id": "7e107ea6",
          "path": "scss/bootstrap/_normalize.scss",
          "output": "css/bootstrap/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "e8661357": {
          "id": "e8661357",
          "path": "scss/bootstrap/_pager.scss",
          "output": "css/bootstrap/_pager.css",
          "name": "_pager.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "4c9f75c9": {
          "id": "4c9f75c9",
          "path": "scss/bootstrap/_pagination.scss",
          "output": "css/bootstrap/_pagination.css",
          "name": "_pagination.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "6ba39a56": {
          "id": "6ba39a56",
          "path": "scss/bootstrap/_panels.scss",
          "output": "css/bootstrap/_panels.css",
          "name": "_panels.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "280fba44": {
          "id": "280fba44",
          "path": "scss/bootstrap/_popovers.scss",
          "output": "css/bootstrap/_popovers.css",
          "name": "_popovers.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "5713b10c": {
          "id": "5713b10c",
          "path": "scss/bootstrap/_print.scss",
          "output": "css/bootstrap/_print.css",
          "name": "_print.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "422b8cac": {
          "id": "422b8cac",
          "path": "scss/bootstrap/_progress-bars.scss",
          "output": "css/bootstrap/_progress-bars.css",
          "name": "_progress-bars.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "8dadf908": {
          "id": "8dadf908",
          "path": "scss/bootstrap/_responsive-embed.scss",
          "output": "css/bootstrap/_responsive-embed.css",
          "name": "_responsive-embed.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "9cb27ca2": {
          "id": "9cb27ca2",
          "path": "scss/bootstrap/_responsive-utilities.scss",
          "output": "css/bootstrap/_responsive-utilities.css",
          "name": "_responsive-utilities.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "940217af": {
          "id": "940217af",
          "path": "scss/bootstrap/_scaffolding.scss",
          "output": "css/bootstrap/_scaffolding.css",
          "name": "_scaffolding.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "28aa18d5": {
          "id": "28aa18d5",
          "path": "scss/bootstrap/_tables.scss",
          "output": "css/bootstrap/_tables.css",
          "name": "_tables.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "499fbf10": {
          "id": "499fbf10",
          "path": "scss/bootstrap/_theme.scss",
          "output": "css/bootstrap/_theme.css",
          "name": "_theme.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "025f6223": {
          "id": "025f6223",
          "path": "scss/bootstrap/_thumbnails.scss",
          "output": "css/bootstrap/_thumbnails.css",
          "name": "_thumbnails.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "fd48273c": {
          "id": "fd48273c",
          "path": "scss/bootstrap/_tooltip.scss",
          "output": "css/bootstrap/_tooltip.css",
          "name": "_tooltip.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "d265a2ab": {
          "id": "d265a2ab",
          "path": "scss/bootstrap/_type.scss",
          "output": "css/bootstrap/_type.css",
          "name": "_type.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "1f7734d4": {
          "id": "1f7734d4",
          "path": "scss/bootstrap/_utilities.scss",
          "output": "css/bootstrap/_utilities.css",
          "name": "_utilities.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "515ed47a": {
          "id": "515ed47a",
          "path": "scss/bootstrap/_variables.scss",
          "output": "css/bootstrap/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "f5710e28": {
          "id": "f5710e28",
          "path": "scss/bootstrap/_wells.scss",
          "output": "css/bootstrap/_wells.css",
          "name": "_wells.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "bd62d0a2": {
          "id": "bd62d0a2",
          "path": "scss/bootstrap/mixins/_alerts.scss",
          "output": "css/bootstrap/mixins/_alerts.css",
          "name": "_alerts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "7079c71b": {
          "id": "7079c71b",
          "path": "scss/bootstrap/mixins/_background-variant.scss",
          "output": "css/bootstrap/mixins/_background-variant.css",
          "name": "_background-variant.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "31ddf4e7": {
          "id": "31ddf4e7",
          "path": "scss/bootstrap/mixins/_border-radius.scss",
          "output": "css/bootstrap/mixins/_border-radius.css",
          "name": "_border-radius.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "b20863e5": {
          "id": "b20863e5",
          "path": "scss/bootstrap/mixins/_buttons.scss",
          "output": "css/bootstrap/mixins/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "6d69e539": {
          "id": "6d69e539",
          "path": "scss/bootstrap/mixins/_center-block.scss",
          "output": "css/bootstrap/mixins/_center-block.css",
          "name": "_center-block.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "1cdbfcb7": {
          "id": "1cdbfcb7",
          "path": "scss/bootstrap/mixins/_clearfix.scss",
          "output": "css/bootstrap/mixins/_clearfix.css",
          "name": "_clearfix.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "361f0b4d": {
          "id": "361f0b4d",
          "path": "scss/bootstrap/mixins/_forms.scss",
          "output": "css/bootstrap/mixins/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "e9b41a53": {
          "id": "e9b41a53",
          "path": "scss/bootstrap/mixins/_gradients.scss",
          "output": "css/bootstrap/mixins/_gradients.css",
          "name": "_gradients.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "234b6cf9": {
          "id": "234b6cf9",
          "path": "scss/bootstrap/mixins/_grid-framework.scss",
          "output": "css/bootstrap/mixins/_grid-framework.css",
          "name": "_grid-framework.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "32d4b7fb": {
          "id": "32d4b7fb",
          "path": "scss/bootstrap/mixins/_grid.scss",
          "output": "css/bootstrap/mixins/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "b47d4160": {
          "id": "b47d4160",
          "path": "scss/bootstrap/mixins/_hide-text.scss",
          "output": "css/bootstrap/mixins/_hide-text.css",
          "name": "_hide-text.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "9b789578": {
          "id": "9b789578",
          "path": "scss/bootstrap/mixins/_image.scss",
          "output": "css/bootstrap/mixins/_image.css",
          "name": "_image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "0294f42c": {
          "id": "0294f42c",
          "path": "scss/bootstrap/mixins/_labels.scss",
          "output": "css/bootstrap/mixins/_labels.css",
          "name": "_labels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "3f6d06cf": {
          "id": "3f6d06cf",
          "path": "scss/bootstrap/mixins/_list-group.scss",
          "output": "css/bootstrap/mixins/_list-group.css",
          "name": "_list-group.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "796a3af5": {
          "id": "796a3af5",
          "path": "scss/bootstrap/mixins/_nav-divider.scss",
          "output": "css/bootstrap/mixins/_nav-divider.css",
          "name": "_nav-divider.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "bda9468d": {
          "id": "bda9468d",
          "path": "scss/bootstrap/mixins/_nav-vertical-align.scss",
          "output": "css/bootstrap/mixins/_nav-vertical-align.css",
          "name": "_nav-vertical-align.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "41f337dd": {
          "id": "41f337dd",
          "path": "scss/bootstrap/mixins/_pagination.scss",
          "output": "css/bootstrap/mixins/_pagination.css",
          "name": "_pagination.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "03c9f49b": {
          "id": "03c9f49b",
          "path": "scss/bootstrap/mixins/_panels.scss",
          "output": "css/bootstrap/mixins/_panels.css",
          "name": "_panels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "a9e14fb0": {
          "id": "a9e14fb0",
          "path": "scss/bootstrap/mixins/_progress-bar.scss",
          "output": "css/bootstrap/mixins/_progress-bar.css",
          "name": "_progress-bar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "fba8008c": {
          "id": "fba8008c",
          "path": "scss/bootstrap/mixins/_reset-filter.scss",
          "output": "css/bootstrap/mixins/_reset-filter.css",
          "name": "_reset-filter.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "2f354223": {
          "id": "2f354223",
          "path": "scss/bootstrap/mixins/_reset-text.scss",
          "output": "css/bootstrap/mixins/_reset-text.css",
          "name": "_reset-text.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "f733d3c8": {
          "id": "f733d3c8",
          "path": "scss/bootstrap/mixins/_resize.scss",
          "output": "css/bootstrap/mixins/_resize.css",
          "name": "_resize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "c5d4bcf0": {
          "id": "c5d4bcf0",
          "path": "scss/bootstrap/mixins/_responsive-visibility.scss",
          "output": "css/bootstrap/mixins/_responsive-visibility.css",
          "name": "_responsive-visibility.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "c3083a8e": {
          "id": "c3083a8e",
          "path": "scss/bootstrap/mixins/_size.scss",
          "output": "css/bootstrap/mixins/_size.css",
          "name": "_size.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "8bc551d0": {
          "id": "8bc551d0",
          "path": "scss/bootstrap/mixins/_tab-focus.scss",
          "output": "css/bootstrap/mixins/_tab-focus.css",
          "name": "_tab-focus.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "92060d6e": {
          "id": "92060d6e",
          "path": "scss/bootstrap/mixins/_table-row.scss",
          "output": "css/bootstrap/mixins/_table-row.css",
          "name": "_table-row.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "3d64fdbd": {
          "id": "3d64fdbd",
          "path": "scss/bootstrap/mixins/_text-emphasis.scss",
          "output": "css/bootstrap/mixins/_text-emphasis.css",
          "name": "_text-emphasis.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "ce3153f2": {
          "id": "ce3153f2",
          "path": "scss/bootstrap/mixins/_text-overflow.scss",
          "output": "css/bootstrap/mixins/_text-overflow.css",
          "name": "_text-overflow.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "e25b65ac": {
          "id": "e25b65ac",
          "path": "scss/bootstrap/mixins/_vendor-prefixes.scss",
          "output": "css/bootstrap/mixins/_vendor-prefixes.css",
          "name": "_vendor-prefixes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "499fbf10",
            "d9890462",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "de676728": {
          "id": "de676728",
          "path": "images/logo.png",
          "output": "images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 5272,
          "type": "png",
          "initialSize": 5272,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6034f4fc": {
          "id": "6034f4fc",
          "path": "images/texture.png",
          "output": "images/texture.png",
          "name": "texture.png",
          "category": "IMAGE",
          "size": 4153,
          "type": "png",
          "initialSize": 4153,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fdf68049": {
          "id": "fdf68049",
          "path": "js/owl.carousel.min.js",
          "output": "js/owl.carousel.min-dist.js",
          "name": "owl.carousel.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "772f9928": {
          "id": "772f9928",
          "path": "scss/owl.carousel.scss",
          "output": "css/owl.carousel.css",
          "name": "owl.carousel.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "2168457a": {
          "id": "2168457a",
          "path": "images/logo-hover.png",
          "output": "images/logo-hover.png",
          "name": "logo-hover.png",
          "category": "IMAGE",
          "size": 5151,
          "type": "png",
          "initialSize": 5151,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bb23d8db": {
          "id": "bb23d8db",
          "path": "js/chosen.jquery.min.js",
          "output": "js/chosen.jquery.min-dist.js",
          "name": "chosen.jquery.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4eae499d": {
          "id": "4eae499d",
          "path": "scss/chosen.scss",
          "output": "css/chosen.css",
          "name": "chosen.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "9ba1ad2f": {
          "id": "9ba1ad2f",
          "path": "images/chosen-sprite.png",
          "output": "images/chosen-sprite.png",
          "name": "chosen-sprite.png",
          "category": "IMAGE",
          "size": 1345,
          "type": "png",
          "initialSize": 1345,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9f207a5d": {
          "id": "9f207a5d",
          "path": "js/jquery.maskedinput.min.js",
          "output": "js/jquery.maskedinput.min-dist.js",
          "name": "jquery.maskedinput.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c3159fe5": {
          "id": "c3159fe5",
          "path": "js/jquery.sticky.js",
          "output": "js/jquery.sticky-dist.js",
          "name": "jquery.sticky.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d2945328": {
          "id": "d2945328",
          "path": "js/datepicker.min.js",
          "output": "js/datepicker.min-dist.js",
          "name": "datepicker.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ee6f83f3": {
          "id": "ee6f83f3",
          "path": "scss/datepicker.scss",
          "output": "css/datepicker.css",
          "name": "datepicker.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "e6e2a99d": {
          "id": "e6e2a99d",
          "path": "thank-you.html",
          "output": "thank-you.html",
          "name": "thank-you.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "af13a800": {
          "id": "af13a800",
          "path": "components/bootstrap/alert.js",
          "output": "components/bootstrap/alert-dist.js",
          "name": "alert.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "44e64607": {
          "id": "44e64607",
          "path": "components/bootstrap/tab.js",
          "output": "components/bootstrap/tab-dist.js",
          "name": "tab.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0542966b": {
          "id": "0542966b",
          "path": "components/bootstrap/button.js",
          "output": "components/bootstrap/button-dist.js",
          "name": "button.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "588475c5": {
          "id": "588475c5",
          "path": "components/bootstrap/dropdown.js",
          "output": "components/bootstrap/dropdown-dist.js",
          "name": "dropdown.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b7bafda8"
          ],
          "type": "javascript"
        },
        "07aa8693": {
          "id": "07aa8693",
          "path": "components/bootstrap/collapse.js",
          "output": "components/bootstrap/collapse-dist.js",
          "name": "collapse.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0b8125b8": {
          "id": "0b8125b8",
          "path": "components/bootstrap/affix.js",
          "output": "components/bootstrap/affix-dist.js",
          "name": "affix.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0661dcb8": {
          "id": "0661dcb8",
          "path": "components/bootstrap/modal.js",
          "output": "components/bootstrap/modal-dist.js",
          "name": "modal.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b7bafda8"
          ],
          "type": "javascript"
        },
        "0456694c": {
          "id": "0456694c",
          "path": "components/bootstrap/popover.js",
          "output": "components/bootstrap/popover-dist.js",
          "name": "popover.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d3ca83ef": {
          "id": "d3ca83ef",
          "path": "components/bootstrap/transition.js",
          "output": "components/bootstrap/transition-dist.js",
          "name": "transition.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b7bafda8"
          ],
          "type": "javascript"
        },
        "16f763d0": {
          "id": "16f763d0",
          "path": "components/bootstrap/scrollspy.js",
          "output": "components/bootstrap/scrollspy-dist.js",
          "name": "scrollspy.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b7bafda8"
          ],
          "type": "javascript"
        },
        "b5b8b26e": {
          "id": "b5b8b26e",
          "path": "components/bootstrap/tooltip.js",
          "output": "components/bootstrap/tooltip-dist.js",
          "name": "tooltip.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b7bafda8": {
          "id": "b7bafda8",
          "path": "components/bootstrap/bootstrap.js",
          "output": "js/bootstrap-compl.js",
          "name": "bootstrap.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": true,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "31b7f1b3": {
          "id": "31b7f1b3",
          "path": "js/bootstrap-compl.js",
          "output": "js/bootstrap-compl-dist.js",
          "name": "bootstrap-compl.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fc54d08c": {
          "id": "fc54d08c",
          "path": "scss/font.scss",
          "output": "css/font.css",
          "name": "font.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "d9890462": {
          "id": "d9890462",
          "path": "scss/bootstrap.scss",
          "output": "css/bootstrap.css",
          "name": "bootstrap.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "7e70da7e": {
          "id": "7e70da7e",
          "path": "scss/style.scss",
          "output": "css/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b21ea62d": {
          "id": "b21ea62d",
          "path": "js/jquery.shuffle.min.js",
          "output": "js/jquery.shuffle.min-dist.js",
          "name": "jquery.shuffle.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d818ae1c": {
          "id": "d818ae1c",
          "path": "scss/jquery.mCustomScrollbar.scss",
          "output": "css/jquery.mCustomScrollbar.css",
          "name": "jquery.mCustomScrollbar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "f33d1728": {
          "id": "f33d1728",
          "path": "images/carousel/01.chasopys.jpg",
          "output": "images/carousel/01.chasopys.jpg",
          "name": "01.chasopys.jpg",
          "category": "IMAGE",
          "size": 79563,
          "type": "jpg",
          "initialSize": 79563,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3e3197b8": {
          "id": "3e3197b8",
          "path": "images/carousel/02.spalah.jpg",
          "output": "images/carousel/02.spalah.jpg",
          "name": "02.spalah.jpg",
          "category": "IMAGE",
          "size": 69181,
          "type": "jpg",
          "initialSize": 69181,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b3ef5f2f": {
          "id": "b3ef5f2f",
          "path": "images/carousel/03.impact.jpg",
          "output": "images/carousel/03.impact.jpg",
          "name": "03.impact.jpg",
          "category": "IMAGE",
          "size": 81774,
          "type": "jpg",
          "initialSize": 81774,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3aa32d80": {
          "id": "3aa32d80",
          "path": "images/carousel/04.betaplace.jpg",
          "output": "images/carousel/04.betaplace.jpg",
          "name": "04.betaplace.jpg",
          "category": "IMAGE",
          "size": 60837,
          "type": "jpg",
          "initialSize": 60837,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "37c64918": {
          "id": "37c64918",
          "path": "images/carousel/05.depot.jpg",
          "output": "images/carousel/05.depot.jpg",
          "name": "05.depot.jpg",
          "category": "IMAGE",
          "size": 90838,
          "type": "jpg",
          "initialSize": 90838,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d1754606": {
          "id": "d1754606",
          "path": "images/carousel/06.icoworkinghub.jpg",
          "output": "images/carousel/06.icoworkinghub.jpg",
          "name": "06.icoworkinghub.jpg",
          "category": "IMAGE",
          "size": 55327,
          "type": "jpg",
          "initialSize": 55327,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6d92e7a1": {
          "id": "6d92e7a1",
          "path": "images/carousel/07.spalah_dp.jpg",
          "output": "images/carousel/07.spalah_dp.jpg",
          "name": "07.spalah_dp.jpg",
          "category": "IMAGE",
          "size": 65886,
          "type": "jpg",
          "initialSize": 65886,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9937f1f1": {
          "id": "9937f1f1",
          "path": "images/carousel/08.imaguru.jpg",
          "output": "images/carousel/08.imaguru.jpg",
          "name": "08.imaguru.jpg",
          "category": "IMAGE",
          "size": 74842,
          "type": "jpg",
          "initialSize": 74842,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 5 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]