<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<title>Спасибо, что оставили заявку</title>

		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css">
		
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

	</head>


	<body  class="thank-you-bg">

		<!-- START thank-you__wrapper -->

		<div class="thank-you__wrapper">

			<!-- START container -->

			<div class="container">

				<!-- START row -->

				<div class="row">

					<!-- START col-lg-7 -->

					<div class="col-lg-7 col-lg-offset-4">

						<!-- START thank-you__item -->
							
						<div class="participants__item participants__item--modal thank-you__item">

							<!-- START container-fluid-->

							<div class="container-fluid">

								<!-- START row -->

								<div class="row">

									<!-- START col-lg-11 -->

									<div class="col-lg-11 col-lg-offset-2">

										<!-- START row -->

										<div class="row">

											<!-- START col-lg-15 -->

											<div class="col-lg-15">

												<!-- START thank-you__content -->

												<div class="thank-you__content">

													<!-- START thank-you__heading-->
														
													<h3 class="heading__small thank-you__heading">Спасибо, что оставили заявку.</h3>

													<!-- END thank-you__heading-->

													<!-- START thank-you__text-holder-->

													<div class="thank-you__text-holder">

														<!-- START thank-you__text-->
															
														<p class="thank-you__text">

															Спасибо, мы получили вашу заявку. В ближайшее время с вами свяжется администрация коворкинга, в который вы напрвляетесь  и уточнит детали.

														</p>

														<!-- END thank-you__text-->

													</div>

													<!-- END thank-you__text-holder-->

													<!-- START btn- -thank-you-->
																						
													<a href="index.html" class="btn btn--modal btn--thank-you">Вернуться на главную страницу</a>

													<!-- END btn- -thank-you-->
														
												</div>

												<!-- END thank-you__content-->
																										
											</div>

											<!-- END col-lg-15 -->

										</div>

										<!-- END row -->

									</div>

									<!-- END col-lg-11 -->

								</div>

								<!-- START row -->

							</div>

							<!-- END container-fluid-->

						</div>

						<!-- END thank-you__item -->
							
					</div>

					<!-- END col-lg-7 -->

				</div>

				<!-- END row -->
										  	
			</div>

			<!-- END container -->

		</div>	

		<!-- END thank-you__wrapper -->	
		
	</body>


</html>  